h1:faq FAQ
h2:error-aboutdue-to-input-data Error about/due to input data
h2:sec:FAQlowAR Low assignment rate
h3:not-enough-snps Not enough SNPs
h3:genotyping-errors Genotyping errors
h3:lacking-sex-information Lacking sex information
h3:insufficient-age-information Insufficient age information
h3:uninformative-age-prior Uninformative age prior
h3:mating-system Mating system
h2:death-year Death year
h2:accuracy Accuracy
h3:field-pedigree Field pedigree
h3:genomic-relatedness Genomic relatedness
h3:data-simulation Data simulation
h2:add-new-individuals Add new individuals

