h1:key-points Key Points
h2:sec:MendelErrors Mendelian Errors
h3:parent-pairs Parent-pairs
h3:maximum-mismatches Maximum mismatches
h2:likelihoods Likelihoods
tab:rel7 Main relationships considered
h2:sec:GenoErrors Genotyping errors
h3:effect Effect
h3:assumed-genotyping-error-rate-err Assumed genotyping error rate 
fig:ErrSimSeq (ref:caption-err)
h3:performance-with-high-genotyping-error-rates Performance with high genotyping error rates
fig:ARER-cats (ref:caption-ARERcats)
h3:effect-on-runtime Effect on runtime
fig:Errs-time Runtimes are shorter with lower genotyping error rates and more SNPs
h3:error-matrix Error matrix
tab:ErrM Probability of observed genotype (columns) conditional on actual genotype (rows) and per-locus error rate E
h3:estimate Estimate
h2:sec:BY-AP Birth years & Ageprior
h3:definition-interpretation Definition & interpretation
h3:implementation Implementation
fig:AP-pipeline Ageprior pipeline overview
h3:smooth-flatten Smooth & Flatten
h3:age-based-non-assignment Age-based non-assignment
h2:parent-llr Parent LLR
h2:sec:EstConf Confidence
h2:sec:lowAR Low assignment rate
fig:ClusterMatPat Sibship clustering of individuals A-D
h3:causes Causes
h3:remedies Remedies

