h1:output-check Output check
h2:pedigree-stats-plots Pedigree stats & plots
fig:SumSeq-parents Number of parents assigned to genotyped individuals, split by category
fig:SumSeq-sibsize Family sizes, split by genotyped (dark) or dummy (light) parent
h3:negative-llrs Negative LLR’s
h3:dyad-plot Dyad plot
fig:Relplot Example plot from PlotRelPairs()
h2:sec:compPed Compare pedigrees
h3:dummy-matching Dummy matching
tab:PedComp-ex1 Example comparison between Pedigree1 (left) and Pedigree2 (right)
h3:example Example
h3:colony Colony
h2:sec:compR Relatedness
h3:sec:Rped Pedigree relatedness
fig:Rped-plot
h3:genomic-relatedness Genomic relatedness
h2:cluster-families Cluster families

