="E:=E:\\Sequoia\\test\\test_simdata"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\jisca\\AppData\\Roaming"
COMPUTERNAME="SCE-BIO-C03175"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/jisca/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\jisca"
LOCALAPPDATA="C:\\Users\\jisca\\AppData\\Local"
LOGONSERVER="\\\\SCE-BIO-C03175"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
NVIDIAWHITELISTED="0x01"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Microsoft Application Virtualization\\Client\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.0\\bin\\x64;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64;C:\\Program Files\\R\\R-3.4.4\\bin;C:\\Rtools\\bin;C:\\Rtools\\mingw_64\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;E:\\Software;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\Git\\cmd;E:\\Software\\qpdf-8.1.0\\bin;C:\\Program Files\\gs\\gs9.20\\bin;C:\\Program Files\\R\\R-3.4.4\\bin;C:\\Rtools\\bin;C:\\Rtools\\mingw_64\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;E:\\Software;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\Git\\cmd;E:\\Software\\qpdf-8.1.0\\bin;C:\\Program Files\\gs\\gs9.20\\bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64;C:\\Users\\jisca\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;E:\\Software\\plink_gcta\\gcta_1.92.2beta_win\\bin;E:\\Software\\plink_gcta\\gcta_1.02"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="16615"
RSTUDIO_USER_IDENTITY="jisca"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16615-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.0"
R_LIBS="C:/Program Files/R/R-3.5.1/library;C:/Program Files/R/R-3.4.4/library;C:/Program Files/R/R-3.3.1/library"
R_LIBS_USER="C:/Users/jisca/Documents/R/win-library/3.6"
R_USER="C:/Users/jisca/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\jisca\\AppData\\Local\\Temp"
TMP="C:\\Users\\jisca\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDOMAIN="SCE-BIO-C03175"
USERDOMAIN_ROAMINGPROFILE="SCE-BIO-C03175"
USERNAME="jisca"
USERPROFILE="C:\\Users\\jisca"
windir="C:\\WINDOWS"
