ARER <- array(dim = c(length(OutFiles), 3, 2, 2),
dimnames = list(OutFiles, c("mean", "min", "max"),
c("AR", "ER"), c("GG", "TT")))
for (x in 1:length(OutFiles)) {
ARER[x, , "AR", "GG"] <- MQ(apply(CountsA[x,,"GG","Match",]/CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "AR", "TT"] <- MQ(apply(CountsA[x,,"TT","Match",]/
apply(CountsA[x,,c("GT", "DT"), "Total",], c(1,3), sum), 1, mean))
ARER[x, , "ER", "GG"] <- MQ(apply((CountsA[x,,"GG","Mismatch",] + CountsA[x,,"GG","P2only",])/
CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "ER", "TT"] <- MQ(apply((CountsA[x,,"TT","Mismatch",] + CountsA[x,,"TT","P2only",])/
CountsA[x,,"TT","Total",], 1, mean))
}
MQ <- function(x) c(mean(x, na.rm=T), range(x, na.rm=T))
l <- function(x,a=.4) adjustcolor(x, alpha.f=a)
ErBars <- function(x,M, col=l(1)) {
arrows(x0=x, y0=M[,1], y1=M[,2], length=.03, angle=90, code=3, col=col)
}
ARER <- array(dim = c(length(OutFiles), 3, 2, 2),
dimnames = list(OutFiles, c("mean", "min", "max"),
c("AR", "ER"), c("GG", "TT")))
for (x in 1:length(OutFiles)) {
ARER[x, , "AR", "GG"] <- MQ(apply(CountsA[x,,"GG","Match",]/CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "AR", "TT"] <- MQ(apply(CountsA[x,,"TT","Match",]/
apply(CountsA[x,,c("GT", "DT"), "Total",], c(1,3), sum), 1, mean))
ARER[x, , "ER", "GG"] <- MQ(apply((CountsA[x,,"GG","Mismatch",] + CountsA[x,,"GG","P2only",])/
CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "ER", "TT"] <- MQ(apply((CountsA[x,,"TT","Mismatch",] + CountsA[x,,"TT","P2only",])/
CountsA[x,,"TT","Total",], 1, mean))
}
if (any(ARER < 0 & ARER > -Inf, na.rm=TRUE) |
any(ARER > 1 & ARER < Inf, na.rm=TRUE))  stop("something fishy")
selrows <- function(focal,
PED = "Ped_HSg5",
snp = 200,
pm = 0.4,   # ParMis  (prop. non-genotyped parents)
gEr = 1e-4, # simulated genotyping error ErHQ
sIter = 10,
sEr = 1e-4, # sequoia assumed error rate Er
TF = -2,
TA = .5,
cmplx = "full",
MinR = 10,  # min. no. repeats
Specs = SpecsDF) {
xx <- with(Specs,
switch(focal,
nSnp = which(ParMis==pm & Ped == PED & Repeat>=MinR &
Tfilter==TF & Tassign==TA & MaxSibIter==sIter &
Complex==cmplx & ErHQ==gEr & Err==sEr),
ParMis = which(nSnp==snp & Ped == PED & Repeat>=MinR &
Tfilter==TF & Tassign==TA & MaxSibIter==sIter &
Complex==cmplx  & ErHQ==gEr & Err==sEr),
Prop.LQ = which(nSnp==snp &  Ped == PED & Repeat>=MinR &
Tfilter==TF & Tassign==TA & MaxSibIter==sIter &
Complex==cmplx  & ErHQ==gEr & Err==sEr),
nInd = which(nSnp==snp & ParMis==pm & Repeat>=MinR & Tfilter==TF &
Tassign==TA & !is.na(nInd) & MaxSibIter==sIter &
Complex==cmplx  & ErHQ==gEr & Err==sEr),
Tfilter = which(nSnp==snp & ParMis==pm & Ped == PED & Repeat>=MinR &
Tassign==TA & MaxSibIter>=sIter & Complex==cmplx  & ErHQ==gEr & Err==sEr),
Tassign = which(nSnp==snp & ParMis==pm & Ped == PED & Repeat>=MinR &
Tfilter==TF & MaxSibIter>=sIter & Complex==cmplx  & ErHQ==gEr & Err==sEr),
ErHQ = which(nSnp==snp & ParMis==pm & Ped == PED & Repeat>=MinR &
Tassign==TA & Tfilter==TF & MaxSibIter==sIter & Complex==cmplx & Err==sEr)))
xx <- xx[order(SpecsDF[xx, focal])]
xx
}
source("functions_plot_ER-AR-time.R")
LTY <- c(T=1, P=1, E=2, C=2, "F"=3, M=1, F2=3, CM=2)   # Total, Parentage, Exclusion, Colony, FRANz
LWD <- c(T=2, P=2, E=1, C=1, "F"=2, M=1.5, F2=2, CM=1)
PCH <- c(T=16, P=21, E=22, C=17, "F"=23, M=21, F2=9, CM=24)
LWD.pt <- c(T=2, P=2, E=1, C=1, "F"=1, M=1.5, F2=1, CM=1)
BG.pt <- c(T=1, P="white", E="white", C=1, "F"="white",
M="darkgrey", F2=1, CM="darkgrey")
COL <- c(T=1, P=1, E=1, C=1, "F"=1, M=1, F2=1, CM=1)
PEDS <- c("Ped_AN", "Ped_HSg5", "Ped_deer2k")
Com <- array(dim = c(nrow(SpecsDF), 3, 2,2),
dimnames = list(OutFiles,
c("Mean", "Min", "Max"),
c("GG", "TT"),  # dummy's separate too?
c("AR", "Er")))
OutFiles <- list.files(path="./output_simData", pattern="Seq_full_OUT_")
MaxRep <- 10
# economise, otherwise HUGE list
SpecsDF <- as.data.frame(matrix(NA, length(OutFiles), 20))  # 20: no. variables
CountsA <- array(dim=c(length(OutFiles), MaxRep, 7, 5, 2),
dimnames=list(OutFiles, 1:MaxRep, c("GG", "GD", "GT", "DG", "DD", "DT", "TT"),
c("Total", "Match", "Mismatch", "P1only", "P2only"), c("mat", "pat")))
TimesM <- matrix(NA, length(OutFiles), MaxRep,
dimnames=list(OutFiles, 1:MaxRep))
for (x in 1:length(OutFiles)) {
load(paste0("output_simData/", OutFiles[x]))
SpecsDF[x, ] <- DataL$RunSpecs
CountsA[x,,,,] <- DataL$PCcounts
TimesM[x, 1:length(DataL$runtime)] <- sapply(1:length(DataL$runtime),
function(x) DataL$runtime[[x]]["elapsed"])
}
rownames(SpecsDF) <- OutFiles
names(SpecsDF) <- names(DataL$RunSpecs)
rm(DataL)
superseded <- duplicated(SpecsDF[, names(SpecsDF)!="FindMaybeRel"])
superseded
superseded <- duplicated(SpecsDF[, names(SpecsDF)!="FindMaybeRel"], fromLast=TRUE)
superseded
SpecsDF <- SpecsDF[!superseded, ]
CountsA <- CountsA[!superseded, ]
CountsA <- CountsA[!superseded,,,,]
TimesM <- TimesM[!superseded,]
Com <- array(dim = c(nrow(SpecsDF), 3, 2,2),
dimnames = list(OutFiles,
c("Mean", "Min", "Max"),
c("GG", "TT"),  # dummy's separate too?
c("AR", "Er")))
Com <- array(dim = c(nrow(SpecsDF), 3, 2,2),
dimnames = list(rownames(SpecsDF),
c("Mean", "Min", "Max"),
c("GG", "TT"),  # dummy's separate too?
c("AR", "Er")))
XLAB <- c("nSnp" = "No. SNPs",
"Par.mis" = "Prop. genotyped parents",
"LTX" = "Likelihood threshold",
"LTl" = expression(T["assign"]),
"nInd" = "No. individuals")
XLIM <- list("nSnp" = c(0, 830),
"Par.mis" = c(0, 1),
"LTX" = c(1, 7),
"LTl" = c(0, 2),
"nInd" = c(0, 5e3))
YLAB <- c("AR" = "1 - Assignment rate",
"Er" = "Error rate",
"time" = "Runtime")
PedNames <- c("Pedigree I", "Pedigree II", "Pedigree III")
focal <- "nSnp"
ZV=c("T")
par(mfcol=c(3,3), mai=c(.2, .1, 0, 0), omi=c(.5,.9,.4,.1), xpd=F)
for (p in 1:3) {
xx <- list()
xx[[1]] <- selrows(focal, pm=1, PED=PEDS[p])
cplot(focal, "AR", xx, yax=p==1, xax=FALSE)
mtext(PedNames[p], side=3, line=1)
if (p==1) legend("topright", c("Sequoia", "OH-Excl", "FRANz"),
lty=LTY[ZV], pch=PCH[ZV], lwd=LWD.pt[ZV], pt.bg=BG.pt[ZV],
bg=grey(0.9), cex=1.4)
cplot(focal, "Er", xx, yax=p==1, xax=FALSE)
tplot(focal, xx, ylim=c(.1,10*60), yax=p==1)
}
dim(ARER)
ARER <- array(dim = c(nrow(SpecsDF), 3, 2, 2),
dimnames = list(rownames(SpecsDF), c("mean", "min", "max"),
c("AR", "ER"), c("GG", "TT")))
for (x in 1:length(OutFiles)) {
ARER[x, , "AR", "GG"] <- MQ(apply(CountsA[x,,"GG","Match",]/CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "AR", "TT"] <- MQ(apply(CountsA[x,,"TT","Match",]/
apply(CountsA[x,,c("GT", "DT"), "Total",], c(1,3), sum), 1, mean))
ARER[x, , "ER", "GG"] <- MQ(apply((CountsA[x,,"GG","Mismatch",] + CountsA[x,,"GG","P2only",])/
CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "ER", "TT"] <- MQ(apply((CountsA[x,,"TT","Mismatch",] + CountsA[x,,"TT","P2only",])/
CountsA[x,,"TT","Total",], 1, mean))
}
for (x in 1:nrow(SpecsDF)) {
ARER[x, , "AR", "GG"] <- MQ(apply(CountsA[x,,"GG","Match",]/CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "AR", "TT"] <- MQ(apply(CountsA[x,,"TT","Match",]/
apply(CountsA[x,,c("GT", "DT"), "Total",], c(1,3), sum), 1, mean))
ARER[x, , "ER", "GG"] <- MQ(apply((CountsA[x,,"GG","Mismatch",] + CountsA[x,,"GG","P2only",])/
CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "ER", "TT"] <- MQ(apply((CountsA[x,,"TT","Mismatch",] + CountsA[x,,"TT","P2only",])/
CountsA[x,,"TT","Total",], 1, mean))
}
ARER <- array(dim = c(nrow(SpecsDF), 3, 2, 2),
dimnames = list(rownames(SpecsDF), c("mean", "min", "max"),
c("AR", "ER"), c("GG", "TT")))
for (x in 1:nrow(SpecsDF)) {
ARER[x, , "AR", "GG"] <- MQ(apply(CountsA[x,,"GG","Match",]/CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "AR", "TT"] <- MQ(apply(CountsA[x,,"TT","Match",]/
apply(CountsA[x,,c("GT", "DT"), "Total",], c(1,3), sum), 1, mean))
ARER[x, , "ER", "GG"] <- MQ(apply((CountsA[x,,"GG","Mismatch",] + CountsA[x,,"GG","P2only",])/
CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "ER", "TT"] <- MQ(apply((CountsA[x,,"TT","Mismatch",] + CountsA[x,,"TT","P2only",])/
CountsA[x,,"TT","Total",], 1, mean))
}
dim(ARER)
ARER[,"mean","ER"]
ARER[,"mean","ER",]
?aaply
?melt
OUT <- cbind(SpecsDF,
setNames(ARER[,,"AR","TT"], paste0("AR.", c("mean", "min", "max"))),
setNames(ARER[,,"ER","TT"], paste0("ER.", c("mean", "min", "max"))))
View(OUT)
getwd()
write.table(OUT, file="Specs_ARER_2018-08-09.txt", row.names=TRUE, sep="\t")
paste0("AR.", c("mean", "min", "max"))
bla <- setNames(ARER[,,"AR","TT"], paste0("AR.", c("mean", "min", "max")))
View(bla)
bla <- setNames(as.data.frame(ARER[,,"AR","TT"]), paste0("AR.", c("mean", "min", "max")))
View(bla)
Pedx <-  read.table("Ped3_TooLargeNS/Pedigree_round03.txt", header=T, stringsAsFactors=F)
getwd()
setwd("E:/Sequoia/Performance_check/bugfixes_2018-08")
Pedx <-  read.table("Ped3_TooLargeNS/Pedigree_round03.txt", header=T, stringsAsFactors=F)
PCx <- PedCompare(Ped1 = Ped2K, Ped2 = Pedx)
PCx$Counts
Pedxe <-  read.table("Ped3_TooLargeNS/Er1e-4/Pedigree_round03.txt", header=T, stringsAsFactors=F)
PCxe <- PedCompare(Ped1 = Ped2K, Ped2 = Pedxe)
PCxe$Counts
ARER <- array(dim = c(nrow(SpecsDF), 3, 2, 2),
dimnames = list(rownames(SpecsDF), c("mean", "min", "max"),
c("AR", "ER"), c("GG", "TT")))
for (x in 1:nrow(SpecsDF)) {
ARER[x, , "AR", "GG"] <- MQ(apply(CountsA[x,,"GG","Match",]/CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "AR", "TT"] <- MQ(apply(CountsA[x,,"TT","Match",]/
apply(CountsA[x,,c("GG","GD","DG","DD"), "Total",], c(1,3), sum), 1, mean))
ARER[x, , "ER", "GG"] <- MQ(apply((CountsA[x,,"GG","Mismatch",] + CountsA[x,,"GG","P2only",])/
CountsA[x,,"GG","Total",], 1, mean))
ARER[x, , "ER", "TT"] <- MQ(apply((CountsA[x,,"TT","Mismatch",] + CountsA[x,,"TT","P2only",])/
CountsA[x,,"TT","Total",], 1, mean))
}
if (any(ARER < 0 & ARER > -Inf, na.rm=TRUE) |
any(ARER > 1 & ARER < Inf, na.rm=TRUE))  stop("something fishy")
OUT <- cbind(SpecsDF,
setNames(as.data.frame(ARER[,,"AR","TT"]), paste0("AR.", c("mean", "min", "max"))),
setNames(as.data.frame(ARER[,,"ER","TT"]), paste0("ER.", c("mean", "min", "max"))))
View(OUT)
write.table(OUT, file="Specs_ARER_2018-08-09.txt", row.names=TRUE, sep="\t")
getwd()
setwd("E:/Sequoia/Performance_check/bugfixes_2018-08")
Ped <- read.table("../Ped_HSg5.txt", header=T, sep="\t", stringsAsFactors=FALSE)
LH <- read.table("../LH_HSg5.txt", header=T, sep="\t", stringsAsFactors=FALSE)
Ped3 <- read.table("PedHSg5/Pedigree_Round03.txt", header=T, stringsAsFactors=F)
PC3 <- PedCompare(Ped1 = Ped, Ped2 = Ped3)
PC3$Counts
Ped3 <- read.table("PedHSg5_pm08_crash/Pedigree_Round03.txt", header=T, stringsAsFactors=F)
PC3 <- PedCompare(Ped1 = Ped, Ped2 = Ped3)
PC3$Counts
Ped2K <- read.table("../Ped_deer2k.txt", header=T, sep="\t", stringsAsFactors=FALSE)
(56+8+107+10)/(833+127+835+127)
table(table(Ped3$dam))
table(table(Ped3$sire))
library(sequoia)
Ped <- read.table("../Ped_HSg5.txt", header=T, sep="\t", stringsAsFactors=FALSE)
LH <- read.table("../LH_HSg5.txt", header=T, sep="\t", stringsAsFactors=FALSE)
GenoM <- SimGeno(Ped = Ped, ParMis = 0.4, nSnp=400)
SeqOUT <- sequoia(GenoM = GenoM,
LifeHistData = LH,
MaxSibIter = 10)
PC <- PedCompare(Ped1 = Ped, Ped2 = SeqOUT$Pedigree)
PC$Counts
GenoM <- SimGeno(Ped = Ped, ParMis = 0.4, nSnp=10)
SeqOUT <- sequoia(GenoM = GenoM,
LifeHistData = LH,
MaxSibIter = 10,
FindMaybeRel = FALSE)
PC <- PedCompare(Ped1 = Ped, Ped2 = SeqOUT$Pedigree)
PC$Counts
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
?sequoia
library(sequoia)
library(sequoia)
library(sequoia)
?sequoia
remove.packages("sequoia")
library(sequoia)
install.packages("E:/Sequoia/Rversion/sequoia_1.1.0.tar.gz", repos = NULL)
install.packages("digest")
install.packages("roxygen2")
install.packages("roxygen2", lib="C:/Program Files/R/R-devel/library")
data(LH_HSg5, SimGeno_example, Ped_HSg5, package="sequoia")
?sequoia
library(sequoia)
?sequoia
SeqOUT <- sequoia(GenoM = SimGeno_example,
LifeHistData = LH_HSg5, MaxSibIter = 10)
install.packages("plyr", lib="C:/Program Files/R/R-devel/library")
SeqOUT <- sequoia(GenoM = SimGeno_example,
LifeHistData = LH_HSg5, MaxSibIter = 10)
names(SeqOUT)
library(sequoia)
?sequoia
data(LH_HSg5, SimGeno_example, Ped_HSg5, package="sequoia")
SeqOUT2 <- sequoia(GenoM = SimGeno_example,
LifeHistData = LH_HSg5, MaxSibIter = 10)
names(SeqOUT2)
install.packages("devtools", lib="C:/Program Files/R/R-devel/library")
install.packages("testthat", lib="C:/Program Files/R/R-devel/library")
install.packages("roxygen2", lib="C:/Program Files/R/R-devel/library")
.libPaths(c("C:\Program Files\R\R-devel\library",  .libPaths()))
.libPaths(c("C:/Program Files/R/R-devel/library",  .libPaths()))
?.libPaths
.libPaths()
install.packages("roxygen2", lib="C:/Program Files/R/R-devel/library")
data(LH_HSg5, SimGeno_example, Ped_HSg5, package="sequoia")
library(sequoia)
?sequoia
SeqOUT <- sequoia(GenoM = SimGeno_example,
LifeHistData = LH_HSg5, MaxSibIter = 0)
remove.packages(plyr)
remove.packages("plyr")
remove.packages("plyr")
install.packages("plyr", lib="C:/Program Files/R/R-devel/library")
SeqOUT <- sequoia(GenoM = SimGeno_example,
LifeHistData = LH_HSg5, MaxSibIter = 0)
remove.packages("Rcpp")
install.packages("Rcpp", lib="C:/Program Files/R/R-devel/library")
remove.packages("roxygen2")
remove.packages("roxygen2")
install.packages("roxygen2", lib="C:/Program Files/R/R-devel/library")
SeqOUT <- sequoia(GenoM = SimGeno_example,
LifeHistData = LH_HSg5, MaxSibIter = 0)
names(SeqOUT)
dim(SeqOUT$PedigreePar)
head(SeqOUT$PedigreePar)
tail(SeqOUT$PedigreePar)
SeqOUT2 <- sequoia(GenoM = SimGeno_example,
LifeHistData = LH_HSg5, MaxSibIter = 10)
SeqOUT2$Pedigree[34:42, ]
vignette("sequoia")
library(xlsx)
library(sequoia)
tryCatch.W.E <- function(expr)
{
W <- NULL
w.handler <- function(w){ # warning handler
W <<- w
invokeRestart("muffleWarning")
}
list(value = withCallingHandlers(tryCatch(expr, error = function(e) e),
warning = w.handler),
warning = W)
}
install.packages("roxygen2")
remove.packages("Rcpp")
install.packages("Rcpp")
.libPaths()
.libPaths()[1:3]
.libPaths(.libPaths[1:3])
.libPaths(.libPaths()[1:3])
2+2
install.packages("roxygen2")
install.packages("Rccp")
install.packages("Rcpp")
install.packages("devtools")
install.packages("E:/Software/roxygen-master.zip", repos = NULL)
.libPaths()
remove.packages("devtools")
remove.packages("devtools")
install.packages("devtools")
install.packages("devtools")
?install.packages
library(xlsx)
install.packages("xlsx")
library(xlsx)
.libPaths
.libPaths()
bla <- .libPaths()
.libPaths(bla[c(5,1:3)])
.libPaths()
library(sequoia)
setwd("E:/Sequoia/test/test_simdata")
Ped_deer <- read.table("Ped_2k.txt", header=T, stringsAsFactors=F)
LH_deer <- read.table("CodeSexBY.txt", header=T, stringsAsFactors=F)
# PedSize:  1642 (max AR dams), 1202 (max AR sires), 1998 (total possible errors)
CntA <- array(dim=c(10,7,5,2))
TimeM <- rep(NA, 10)
GM <- SimGeno(Ped = Ped_deer, nSnp = LL, ParMis=0.4, SnpError = 1e-3)
LL <- 400
GM <- SimGeno(Ped = Ped_deer, nSnp = LL, ParMis=0.4, SnpError = 1e-3)
ParOUT <- sequoia(GenoM = GM,  LifeHistData = LH_deer,
Tassign=0.5, Err=1e-3, MaxSibIter=0,
CalcLLR=FALSE, Plot=FALSE)
getwd()
writeSeq(ParOUT, GM, folder="Ped_deer_s")
Ped.A <- CalcOHLLR(ParOUT$PedigreePar, GM)
ParS <- read.table("20203/Ped_deer_s/Parents.txt", header=T)
ParS <- read.table("2020-03/Ped_deer_s/Parents.txt", header=T)
SummarySeq(ParS, Panels="LLR")
SummarySeq(ParS, Panels="LLR")
plot(1:2, 1:2)
SummarySeq(ParS, Panels="LLR")
plot(1:2, 1:2)
head(ParS)
hist(ParS$LLRdam[ParS$LLRdam < 999], breaks=100, col=grey)
hist(ParS$LLRdam[ParS$LLRdam < 999], breaks=100, col="grey")
library(sequoia)
Ped.A <- CalcOHLLR(ParOUT$PedigreePar, GM)
ParS <- read.table("2020-03/Ped_deer_s/Parents.txt", header=T)
SummarySeq(ParS, Panels="LLR")  # not doing anything --> TODO: GIVE A WARNING IF ALL NA
SummarySeq(Ped.A, Panels="LLR")
library(sequoia)
SummarySeq(Ped.A, Panels="LLR")
head(Ped.A)
ColumnOrder <- c("id", "dam", "sire",
"OHdam", "OHsire", "MEpair",
"LLRdam", "LLRsire", "LLRpair",
"SNPd.id.dam", "SNPd.id.sire",
"id.cat", "dam.cat", "sire.cat",
"BY.est", "BY.lo", "BY.hi")
PedB <- Ped.A[, ColumnOrder]
intersect(ColumnOrder, names(Ped.A))
PedB <- Ped.A[, intersect(ColumnOrder, names(Ped.A))]
head(PedB)
library(sequoia)
SummarySeq(Ped.A, Panels="LLR")
Ped.A <- CalcOHLLR(ParOUT$PedigreePar, GM)
SummarySeq(Ped.A, Panels="LLR")
?message
?warning
library(sequoia)
SummarySeq(ParS, Panels="LLR")
SummarySeq(ParS, Panels="OH")
ParS <- read.table("2020-03/Ped_deer_s/Parents - copy.txt", header=T)
SummarySeq(ParS, Panels="LLR")
library(sequoia)
SummarySeq(ParS, Panels="LLR")
SummarySeq(ParS, Panels="OH")
PedL <- read.table("E:/Sequoia/Rversion/Docs/Ped_deer_old_OHLLR.txt",
header=T, stringsAsFactors=FALSE)
head(PedL)
SummarySeq(PedL)
?SummarySeq
GM.O <- GenoConvert(InFile = "E:/Pedigree/Ped 2015-08-25/Deer30_Par.raw")
SummarySeq(PedL, SNPd=rownames(GM.O))
?writeSeq
head(PedL)
writeColumns(PedL[,1:3], "E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt",
row.names=FALSE)
head(Ped.O)
?PedPolish
PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)
Ped.O <- read.table("E:/Pedigree/old stuff/pedigree_12d.txt", header=T, stringsAsFactors=F, sep="\t",
na.strings=c("", "NA"))
GM.O <- GenoConvert(InFile = "E:/Pedigree/Ped 2015-08-25/Deer30_Par.raw")
PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)
head(PedP)
tail(PedP)
tail(rownames(GM.O))
writeColumns(PedP[,1:3], "E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt",
row.names=FALSE)
write.table(GM.O, file="E:/Sequoia/test/test_simdata/2020-03/deer_old/Geno.txt",
quote=FALSE, row.names=TRUE, col.names=FALSE)
dim(GM.O)
dim(PedP)
table(PedP$id %in% rownames(GM.O))
table(PedP$id %in% rownames(GM.O), useNA="ifany")
table(PedP$dam %in% rownames(GM.O), useNA="ifany")
table(PedP$sire %in% rownames(GM.O), useNA="ifany")
for (x in c("dam", "sire")) {
PedP[!PedP[,x] %in% rownames(GM.O), x] <- NA
}
table(PedP$dam %in% rownames(GM.O), useNA="ifany")
class(PedP$dam)
x <- "dam"
table(!PedP[,x] %in% rownames(GM.O), useNA="ifany")
table(!PedP[,x] %in% rownames(GM.O), is.na(PedP$dam))
PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)
table(!PedP[,x] %in% rownames(GM.O), is.na(PedP$dam))
for (x in c("dam", "sire")) {
PedP[!PedP[,x] %in% rownames(GM.O), x] <- NA
}
writeColumns(PedP[,1:3], "E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt",
row.names=FALSE)
write.table(GM.O, file="E:/Sequoia/test/test_simdata/2020-03/deer_old/Geno.txt",
quote=FALSE, row.names=TRUE, col.names=FALSE)
devtools::load_all("E:/Sequoia/Rversion/sequoia")
library(sequoia)
devtools::load_all("E:/Sequoia/Rversion/sequoia")
LH_deer <- read.table("E:/Sequoia/test/test_simdata/CodeSexBY.txt", header=T, stringsAsFactors=F)
write.parents(PedP, LifeHistData = LH_deer, GM.O)
getwd()
PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)
write.parents(PedP, LifeHistData = LH_deer, GM.O,
file="E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt")
write.parents(PedP[,1:3], LifeHistData = LH_deer, GM.O,
file="E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt")
getwd()
PedS <- read.table("2020-03/deer_old/PedO_LLR.txt")
SummarySeq(PedS, Panels="LLR")
head(PedS)
PedS <- read.table("2020-03/deer_old/PedO_LLR.txt", header=T)
SummarySeq(PedS, Panels="LLR")
PedS[PedS$id=="SNI77", ]
PedS[which(PedS$LLrdam < 0), 1:9]
PedS[which(PedS$LLRdam < 0), 1:9]
PedS[which(PedS$LLRdam < -10), 1:9]
PedS[PedS$id=="HAL90", ]
Ped_deer[Ped_deer$id=="HAL90", ]
PedS2 <- read.table("2020-03/deer_old/PedO2_LLR.txt", header=T)
SummarySeq(PedS2, Panels="LLR")
PedS2[which(PedS2$LLRdam < -10), 1:9]
PedS2[PedS2$id %in% c("JEE01", "JEE99"), ]
?CalcOHLLR
PedX <- CalcOHLLR(Ped.O[,1:3], GM.O, LifeHistData = LH_deeer, AgePrior=TRUE)
LH_deer <- read.table("E:/Sequoia/test/test_simdata/CodeSexBY.txt", header=T, stringsAsFactors=F)
PedX <- CalcOHLLR(Ped.O[,1:3], GM.O, LifeHistData = LH_deeer, AgePrior=TRUE)
PedX <- CalcOHLLR(Ped.O[,1:3], GM.O, LifeHistData = LH_deer, AgePrior=TRUE)
