
## Archive
This folder contains previous versions of R package `sequoia`, to ensure that any analyses done with the package are reproducible. Parts of the underlying code to calculcate likelihoods and assign parents change between each versions, so that the exact same data may result in a slightly different (but typically more accurate) pedigree with newer versions. 

In addition, there are occasional changes in input and output format, so that re-using old R code may be more straightforward with a previous version. 

CRAN archives the source code of all package versions released there (as .tar.gz), but not the binaries it compiles (.zip for windows, .tgz for MacOS). These are downloaded from CRAN and stored here for users without a Fortran compiler (indicated in bold in the table below).  

In addition the source code and a windows binary (compiled under a then-recent version of R) from the versions not released on CRAN are stored. These are generally less thoroughly bug- and performance checked than the CRAN-released versions.  


### Version overview

| Version | Release date | on CRAN  | New/Fix:\*  |
|:---|:---|:---|:---|
| **2.3.4** | **2021-05-15**  | Y   | |
| 2.3.3  | 2021-04-30  | Y  |   | 
| 2.3.2  | 2021-04-29  | Y  |   |
| 2.3.0  | 2021-03-26  | N  |   |
| 2.2.1  | 2021-02-01  | N  |   |
| 2.2.0  | 2021-01-13  | N  |   |
| 2.1.3  | 2020-11-26  | N  |   |
| 2.1.2  | 2020-11-15  | N  |   |
| 2.1.0  | 2020-10-13  | N  |   |
| 2.0.9  | 2020-07-23   | N  |   |
| 2.0.8  | 2020-06-13  | N  |   |
| **2.0.7**  | **2020-05-18**  | Y  |   |
| 2.0.3  | 2020-04-29  | N  |   |
| 1.3.6  | 2019-10-17  | N  |   |
| 1.3.5  | 2019-08-27  | N  |   |
| 1.3.4  | 2019-07-09  | N  |   |
| **1.3.3**  | **2019-06-20**  | Y  |   |
| 1.3.1 | 2019-06-14  | Y  |   |
| 1.2.0  | 2019-02-01  | N  |   |
| **1.1.1** | **2018-08-13**  | Y  |   |
| **1.0.2** | **2018-04-01** | Y  |   |
| 1.0.0 | 2018-03-29 | Y  |   |
| **0.9.3** | **2017-07-25** | Y  |   |
| 0.9.2 | 2017-07-18 | Y  |   |
| 0.8.1 | 2017-03-15 | Y  |   |
| 0.7.2 | 2017-02-13 | Y  |   |
|   |   |   |   |


\* : see https://github.com/JiscaH/sequoia/blob/master/NEWS.md 
