C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa10880.43427%2FMkAgePrior.R="82589822"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa10880.47411%2FMkAgePrior.R="D2F054B6"
D%3A%2FGitHub%2Fsequoia%2FR%2FRelPlot.R="5AF2148E"
D%3A%2FGitHub%2Fsequoia%2FRelationshipCategories.R="90DC8799"
D%3A%2FGitHub%2Fsequoia_archives%2FREADME.md="496FAE93"
D%3A%2FGitHub%2Fsequoia_archives%2Farchived%20non-CRAN%2FRelationshipCategories.R="B6913A18"
D%3A%2FGitHub%2Fsequoia_archives%2Farchived%20non-CRAN%2FRelationship_categories_example.R="D0F5C5CE"
D%3A%2FGuessWho%2Fobs_parent%2FDaysHeld_to_ProbSire.R="7DC93D28"
D%3A%2FGuessWho%2Fobs_parent%2FGuessWho%2FUtil.R="D352C696"
D%3A%2FGuessWho%2Fobs_parent%2FPrep_pedigree_for_DB.R="A627566C"
D%3A%2FGuessWho%2Fobs_parent%2FRumdeer_replace_dummies.R="784AD2F1"
D%3A%2FR%20functions%2FBinPlot.R="EC917203"
D%3A%2FR%20functions%2FCalc_Rped_kinship2.R="F56BF4ED"
D%3A%2FR%20functions%2FcolorLegend.R="E5C1FD8D"
D%3A%2FR%20functions%2FlineBreak.R="8E496880"
D%3A%2FR%20functions%2Fplot_background.R="101F1779"
D%3A%2FR%20functions%2FtryPlot.R="304EB8BD"
D%3A%2FR%20functions%2Futil%20functions.R="5A2E947E"
D%3A%2FRum%20deer%20pedigrees%2FPedigree%202018%20cohort%2FPedigree_Rum_utils.R="58797A1F"
D%3A%2FSequoia%2FBugs%20%26%20queries%2F2018-06-09%20query%2Fhermaphrodite_test.R="5C539CA8"
D%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-29%20tit%20reproducability%2Fcheck_greattits.R="77E2CCEB"
D%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-08-15%20increase%20CR%20cut-off.R="E36FF3FC"
D%3A%2FSequoia%2FBugs%20%26%20queries%2F2020-12%20citrus%2Fcitrus_test.R="BF102E01"
D%3A%2FSequoia%2FBugs%20%26%20queries%2Fhermaphrodites%2Fhermaphrodites_test1.R="51BAAB25"
D%3A%2FSequoia%2FDocs%2FData%2Fexample_pedcomp_griffin.R="304DC1C1"
D%3A%2FSequoia%2FDocs%2FData%2Fgriffin_SeqOUT_new.R="86A0C000"
D%3A%2FSequoia%2FDocs%2FData%2Fped_example_griffin.R="22F7CA1B"
D%3A%2FSequoia%2FDocs%2FFigures%2FFig_ageprior_deer.R="2A1027BF"
D%3A%2FSequoia%2FDocs%2FFigures%2FNumOppHom.R="4034BDB3"
D%3A%2FSequoia%2FDocs%2FFigures%2Fplot_ARER_cat.R="29CAB352"
D%3A%2FSequoia%2FDocs%2FFigures%2Fplot_RelPairs.R="C250E67F"
D%3A%2FSequoia%2FDocs%2FFigures%2Fplot_errorrates.R="8C187F2F"
D%3A%2FSequoia%2FDocs%2FFigures%2Ftriangleplot.R="6706732A"
D%3A%2FSequoia%2FDocs%2FVignettes%2FAgePriors%2Fvignette-age.Rmd="7374327B"
D%3A%2FSequoia%2FDocs%2FVignettes%2FInput_checklist.Rmd="F45A304C"
D%3A%2FSequoia%2FDocs%2FVignettes%2FMain%2FPairLL_example.R="78076EFB"
D%3A%2FSequoia%2FDocs%2FVignettes%2FMain%2Fvignette-main%20-%20Copy%20(7).Rmd="E5BF1317"
D%3A%2FSequoia%2FDocs%2FVignettes%2FMain%2Fvignette-main.Rmd="A7747565"
D%3A%2FSequoia%2FDocs%2FVignettes%2FOld%20%26%20try-outs%2FPedCompare_griffin%2Fexample_pedcomp_griffin.Rmd="5C78781E"
D%3A%2FSequoia%2FDocs%2FVignettes%2FPedCompare%2FPedComp.Rmd="7EB1F0DB"
D%3A%2FSequoia%2FDocs%2FVignettes%2FPedCompare%2Fexample_pedcomp_griffin.Rmd="08B249F5"
D%3A%2FSequoia%2FDocs%2FVignettes%2FQuickStart%2Fquick_start_example1%20(2).rmd="26D8758F"
D%3A%2FSequoia%2FDocs%2FVignettes%2FQuickStart%2Fquick_start_example1.rmd="ECF0D2E2"
D%3A%2FSequoia%2FDocs%2FVignettes%2FQuickStart%2Fquick_start_example2.rmd="92B8DC4E"
D%3A%2FSequoia%2FDocs%2FVignettes%2FWorked_Examples%2FWorked_examples.Rmd="D30EDEDA"
D%3A%2FSequoia%2FDocs%2FVignettes%2FWorked_Examples%2Fquick_start_example1.rmd="F2D9581E"
D%3A%2FSequoia%2FDocs%2FVignettes%2Fexample_PedCompare%2Fexample_pedcomp_griffin.R="2C93D82B"
D%3A%2FSequoia%2FDocs%2Fdistr_OH.R="1C8BFA06"
D%3A%2FSequoia%2FDocs%2Ftutorials%2FPairLL_classification%2FHow-to_classification.Rmd="5ACDE070"
D%3A%2FSequoia%2FDocs%2Ftutorials%2FPairLL_classification%2FHow-to_classification_orig.Rmd="C17402B8"
D%3A%2FSequoia%2FDocs%2Ftutorials%2FStandAlone%2FSequoia_stand-alone_manual.Rmd="88155F82"
D%3A%2FSequoia%2FDocs%2Ftutorials%2Fhermaphrodites_how-to%2Fhermaphrodites_how-to.Rmd="35A3CD16"
D%3A%2FSequoia%2FNotes_to_self%2FBuildVignette.R="F7FE4757"
D%3A%2FSequoia%2FNotes_to_self%2FTODO.md="77920F78"
D%3A%2FSequoia%2FNotes_to_self%2Finstall_different_version.R="E0C8911F"
D%3A%2FSequoia%2FRversion%2FBuildVignette.R="1E030157"
D%3A%2FSequoia%2FRversion%2FDocs%2FAA_Test_age_stuff.Rmd="4607DDDE"
D%3A%2FSequoia%2FRversion%2FDocs%2FPairLL_example.R="A0133709"
D%3A%2FSequoia%2FRversion%2FDocs%2FWorked_Examples%2FWorked_examples.Rmd="60E56597"
D%3A%2FSequoia%2FRversion%2FDocs%2FWorked_Examples%2Fexample_pedcomp_griffin.Rmd="7E0FF09B"
D%3A%2FSequoia%2FRversion%2FDocs%2FWorked_Examples%2Fquick_start_example1.rmd="8C576CFA"
D%3A%2FSequoia%2FRversion%2FDocs%2Fexample_PedCompare%2Fexample_pedcomp_griffin.R="0A07D0FE"
D%3A%2FSequoia%2FRversion%2FDocs%2Fexample_PedCompare%2Fexample_pedcomp_griffin.Rmd="5A599174"
D%3A%2FSequoia%2FRversion%2FDocs%2Fexample_PedCompare%2Fexample_pedcomp_griffin_short.Rmd="3B4CDAEB"
D%3A%2FSequoia%2FRversion%2FDocs%2Fexample_PedCompare%2Fgriffin_superseded%2Fexample_pedcomp_griffin%20-%20Copy%20(2).Rmd="046A0C0F"
D%3A%2FSequoia%2FRversion%2FDocs%2Fgriffin_SeqOUT_new.R="B16E17AC"
D%3A%2FSequoia%2FRversion%2FDocs%2Ftbl_core_functions.R="42730CF6"
D%3A%2FSequoia%2FRversion%2FRdevel_packages-needed.R="88A36A38"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FCalcOHLLR%20-%20Copy2020-03-15.R="1A75BD68"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FCalcOHLLR%20-%20Copy2020-10-27.R="BFD475B9"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FCalcPairLL%20-%20Copy2020-09-03.R="69F266AB"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FMkAgePrior%20-%20Copy2020-09-19.R="6105EDA9"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FPlotPedComp.R="CAFF69FD"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FRelPlot%20-%20Copy2020-08-12.R="16BD2A69"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FRelPlot%20-%20Copy2020-08-12A.R="E7074B4E"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FRelPlot%20-%20Copy2020-08-17.R="4D06C49E"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FSeqListSummary%20-%20Copy2021-04-20.R="1D892C29"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FgetAssignable%20-%20Copy2020-04-05.R="E524E74E"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-06-27%2FR%2FPrepare.R="EF6D826E"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-07-01%2FR%2FCalcOHLLR.R="9C843861"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-09-19%2Fvignettes%2FVignette1-main.Rmd="1A61A414"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-09-19%2Fvignettes%2FVignette2-age.Rmd="5FEECBDA"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-10-03%2Fvignettes%2FPedcomp.Rmd="279C5A97"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-10-20%2FR%2FSequoia_F90wrappers.R="28A386BC"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-10-28%2FR%2FComparePairs.R="190ABE34"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-10-28%2FR%2FPairRelation.R="2EF5A3BF"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-10-28%2FR%2FSequoia_Main.R="80FF3E96"
D%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-12-21%2FR%2FComparePairs.R="49E7DE14"
D%3A%2FSequoia%2FRversion%2Finstall_different_version.R="D787D7F7"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FDESCRIPTION="5DB0642A"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FNAMESPACE="FC0AFE6B"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FNEWS.md="1ACBE8D2"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcBYprobs.R="C258D33A"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcMaxMismatch.R="A002F51D"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcOHLLR.R="1722AF41"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcPairLL.R="3B6B0F33"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcRped.R="B81194E6"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCheckGeno.R="26A09598"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCheckLifeHist.R="1C93BC57"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FComparePairs.R="F781E8C8"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FComparePeds.R="860318CF"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FConfProb.R="AD3ACF2C"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCountGenerations.R="E804DACC"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FData_documentation.R="2F3D316B"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FDuplicateCheck.R="556AD4B4"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FErrToM.R="DDF0C277"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FFindFamilies.R="9FEA2AF6"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FGenoConvert.R="AFD6B11F"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FGetMaybeRel.R="2FC30077"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FMkAgePrior.R="E1F44C22"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPairRelation.R="8A092733"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPedPolish.R="E582AD62"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPedToNum.R="88FC72C0"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPlotAgePrior.R="1DB2807F"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPlotPairLL.R="F81767DE"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPlotPedComp.R="844A2BB4"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPrepare.R="25F28FE7"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FRelPlot.R="F55279A8"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSNPstats.R="A14E0916"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSeqListSummary.R="1462342F"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSequoia_F90wrappers.R="2C7EE6FA"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSequoia_Main.R="31455781"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSimulate.R="1659B431"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FUtils.R="D1A18491"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FUtils_hermaphrodites.R="A4BE2384"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FWriteToFiles.R="4233CACF"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FgetAssignable.R="8B1734EA"
D%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FgetRelM.R="E6182F1D"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FEstConf.Rd="1692CCC7"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2Fsequoia.Rd="CFBFFF9E"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2F1_Vignette-main.Rmd="9DA9B59C"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2F2_Vignette-age.Rmd="58ED9BC8"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FAA_Test_age_stuff.Rmd="5349EF1E"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FAgePriors.Rmd="ADCB68A5"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FExample1_quick_start1_extended.rmd="D629D622"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FExample1_quickstart.rmd="5333406B"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FExample2_pedcomp_griffin.Rmd="FC3D8E07"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FFlowchart.Rmd="11D6F97A"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FPedComp.Rmd="15DFDA7E"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FQuickstart.rmd="5DE8793B"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FTest_age_stuff.Rmd="7DA152C4"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FUserGuide.Rmd="88152298"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FVignette1-main.Rmd="6EE32765"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FVignette2-age.Rmd="BD50E675"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2Fexample_pedcomp_griffin.Rmd="8060840C"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2Fquick_start_example1.rmd="9F8A8641"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2Fvignette-age.Rmd="402298EF"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2Fvignette-main.Rmd="9CB942E5"
D%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes_R_2020-10-15%2FQuickstart.rmd="EE20C957"
D%3A%2FSequoia%2FRversion%2Fvignettes%2FPedComp.Rmd="2D761CC2"
D%3A%2FSequoia%2FRversion%2Fvignettes%2Fvignette-main.Rmd="00B8A66D"
D%3A%2FSequoia%2Ftest%2FARER_2020-10%20-%20Copy.R="BC8AA0E5"
D%3A%2FSequoia%2Ftest%2FARER_2020-10.R="5CD380E3"
D%3A%2FSequoia%2Ftest%2FCalcRped_example.R="1495E604"
D%3A%2FSequoia%2Ftest%2FEstConf_upgrade.R="828DBF80"
D%3A%2FSequoia%2Ftest%2FFixTriads.R="47771319"
D%3A%2FSequoia%2Ftest%2FHerm2%2FMk_CalcOHLLR_herm-proof.R="7D0532A1"
D%3A%2FSequoia%2Ftest%2FHerm2%2Fcrashing.R="9163ED57"
D%3A%2FSequoia%2Ftest%2FHerm2%2Fherm_unclone_dummies.R="DC0240C3"
D%3A%2FSequoia%2Ftest%2FHerm2%2Fhermaphrodite_example.R="BFF02621"
D%3A%2FSequoia%2Ftest%2FHerm2%2Fped_herm_griffin-ish.R="6EA76E8D"
D%3A%2FSequoia%2Ftest%2FHerm2%2Ftest_Herm2%20-%20Copy%20(2).R="283E6D5D"
D%3A%2FSequoia%2Ftest%2FHerm2%2Ftest_Herm2%20-%20Copy.R="622B8439"
D%3A%2FSequoia%2Ftest%2FHerm2%2Ftest_Herm2.R="2F33230F"
D%3A%2FSequoia%2Ftest%2FMaxMismatch_Estimate_Deprecate.R="2A3E8FB4"
D%3A%2FSequoia%2Ftest%2FMkAP_new_tblAR.R="6D73F2A3"
D%3A%2FSequoia%2Ftest%2FPedCompare_venn.R="B1CCCF3C"
D%3A%2FSequoia%2Ftest%2FPerformance_check%2Fcheck_simData.R="C777B457"
D%3A%2FSequoia%2Ftest%2FPerformance_check%2Ffunctions_plot_ER-AR-time.R="DBFC10D7"
D%3A%2FSequoia%2Ftest%2Fcheck_AP_PedFS.R="0B9189A0"
D%3A%2FSequoia%2Ftest%2Fcheck_low_AR.R="96EAF842"
D%3A%2FSequoia%2Ftest%2Fchk_CalcOHR-2.R="86731BFB"
D%3A%2FSequoia%2Ftest%2Fchk_CalcOHR.R="F4941B0C"
D%3A%2FSequoia%2Ftest%2Fchk_Err0.R="1C0EDF79"
D%3A%2FSequoia%2Ftest%2Fchk_PairLL.R="A28A83BF"
D%3A%2FSequoia%2Ftest%2Fchk_argsAP.R="533DCEB4"
D%3A%2FSequoia%2Ftest%2Fchk_maxmismatch.R="320AA1C2"
D%3A%2FSequoia%2Ftest%2Fdevel_CalcOHLLR_genoProbArray.R="23EE911D"
D%3A%2FSequoia%2Ftest%2Fest_Err.R="D91EB069"
D%3A%2FSequoia%2Ftest%2Fexpand_Relplot.R="539ECC2F"
D%3A%2FSequoia%2Ftest%2Ffix_MkAP_MaxAgeParent.R="3EA31AAC"
D%3A%2FSequoia%2Ftest%2Fplot_pairLL.R="DFAC586A"
D%3A%2FSequoia%2Ftest%2Fruntime_ComparePairs.R="54175502"
D%3A%2FSequoia%2Ftest%2Ftest_eval_inputparam.R="C28FC746"
D%3A%2FSequoia%2Ftest%2Ftest_getRelM.R="1F4DDBAC"
D%3A%2FSequoia%2Ftest%2Ftest_pairLL.R="C1E479E6"
D%3A%2FSequoia%2Ftest%2Ftest_plotpedcomp.R="85112B15"
D%3A%2FSequoia%2Ftest%2Ftest_realdata%2F2020-04-02_deer%2FRum_pedigree_2019-06-27_edit%20-%20Copy%20(2).R="C1215D07"
D%3A%2FSequoia%2Ftest%2Ftest_realdata%2F2020-04-02_deer%2FRum_pedigree_2019-06-27_edit.R="FF3AF28A"
D%3A%2FSequoia%2Ftest%2Ftest_realdata%2Fdeer%2Ftest_deer_real.R="8EDA50DA"
D%3A%2FSequoia%2Ftest%2Ftest_relplot.R="153A3754"
D%3A%2FSequoia%2Ftest%2Ftest_reuse_seqlist.R="857BF8C0"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-10%2FARER_2020-10.R="0133D69C"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-10%2Fchk_ARER_age-extra.R="A76D7696"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-10%2Fchk_error.R="091FB961"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-10%2Fparallel_error.R="C029F4CA"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-11%2Fdeer_crashtest.R="7D8125D9"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-11%2Ftest_FS.R="3C5D296A"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-12%2FCalcOHLLR_crash.R="A807102B"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-12B%2FError_EstConf.R="F2EA49A7"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-12B%2FPed_swan.R="95F1D25C"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-12B%2Fchk_FS_AR.R="45B558CF"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-12B%2Fchk_newHerm.R="C9FB4F23"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-12B%2Fped_autophile.R="0FB80D86"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-12B%2Ftest_herm_new.R="FBF532CE"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2021-02%2Fchk_TAx.R="3548CEE6"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2021-02%2Fchk_herm-auto.R="0D3AF0C7"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2021-02%2Ftest_Ped3_misBY.R="3822FF84"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_2021-01.R="2AD0E088"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_2021-02.R="349906E8"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_2021-03-B.R="E6BC2797"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_2021-03.R="56EBC856"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_2021-04.R="8CA7E63D"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_combine.R="60AF8441"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_combine_n_save.R="61411DFA"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FAgeEffect.R="AEE987C2"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FErrs_effect%2Fplot_errorrates.R="6E771CAE"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FErrs_effect%2Ftest_errorRates.R="8EE315DA"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2FSimPed_swan.R="EB7D41C5"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fchk_invalid_ped.R="AC05B150"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fchk_neg_LLR.R="984B5751"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ffunctions_ARER.R="F735D347"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fplot_ARER_cat.R="73A3D4B8"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fplot_errorrates.R="7F21EDFB"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2020-01-20.R="06255DD7"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2020-10-17.R="2DF4FBB6"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2021-02-17.R="ACBC54F4"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2021-03-07.R="46C51F66"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2020-04-26.R="EF514307"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2021-02-16.R="65BC8306"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2021-03-07.R="E3E0682D"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2021-03-27.R="C358FA66"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2021-04-11.R="C430BA96"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2020-02-06.R="48367551"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2020-05-08.R="03BC33F9"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2021-01-1.R="D1317788"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2021-01-11.R="94B7FDA2"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2021-02-16.R="3FC5D1E6"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_errorRates.R="CBBDFDEF"
D%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_trioME_ped2.R="0B3659CB"
D%3A%2FSequoia%2Ftest%2Fupdate_SeqListSum.R="9BC37E9B"
D%3A%2FSequoia%2Ftutorials%2Fdata_QC%2Fsim_geno_for_QC_tutorial.R="7EC934B3"
D%3A%2FWebsite%2Fsequoia%2FDESCRIPTION="97B6677F"
D%3A%2FWebsite%2Fsequoia%2FNEWS.md="5C44CB9F"
D%3A%2FWebsite%2Fsequoia%2FR%2FErrToM.R="5B28BF39"
D%3A%2FWebsite%2Fsequoia%2FR%2FPlotAgePrior.R="B5D28E53"
D%3A%2FWebsite%2Fsequoia%2F_pkgdown.yml="EE70D8DF"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignette_age%2Fin_short.Rmd="92982D8E"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignette_age%2Findex.Rmd="2AD5B609"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignette_age%2Fmaths.Rmd="E963428C"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignette_main%2Findex.Rmd="E805F544"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignette_main%2Fkey_points.Rmd="A8B0A4EF"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignette_main%2Foutput_check.Rmd="58C80BEE"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignette_main%2Fsequoia_input.Rmd="DB9CAD6C"
D%3A%2FWebsite%2Fsequoia%2Fdocs%2Farticles%2Fvignettes_blogdown%2Fvignette-main.Rmd="E5FFD889"
D%3A%2FWebsite%2Fsequoia%2Findex.md="05FEAC4B"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2FARER.Rmd="C2CF56E9"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2FGet_started.Rmd="BB23651B"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2FGet_started.rmd="AD36D5DD"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2FPedComp.Rmd="9E781C47"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2FPreface.Rmd="B9617F9A"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2F_performance_stats.Rmd="FD88EE22"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fgenotyping_errors.Rmd="BD66A01A"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fhelp.Rmd="4155D1DC"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fhelp.rmd="B075A229"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fkey_points.rmd="45B5BBFD"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fmendelian_inheritance.Rmd="E558F884"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2FpairLL_classification.Rmd="23EC1BCC"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fpedcompare_example.Rmd="AA86A0B9"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fperformance_stats.Rmd="4D561134"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fquick_start_example1.Rmd="BD482D45"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fquick_start_example1.rmd="E250669A"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fquick_start_example2.Rmd="5D937E50"
D%3A%2FWebsite%2Fsequoia%2Fvignettes%2Fquick_start_example2.rmd="76D7CCBD"
D%3A%2FWebsite%2Ftemp%2Fexample_pedcomp_griffin.R="4C4FD7BE"
D%3A%2FWebsite%2Fvignette-main.Rmd="F5498456"
D%3A%2FWebsite%2Fvignettes%20-%20Copy%2Fmain%2Fvignette-main.Rmd="0AFDA39F"
D%3A%2FWebsite%2Fvignettes%20-%20Copy%2Fvignette-main%20-%20Copy2020-08-22.Rmd="CAF1B7DE"
D%3A%2FWebsite%2Fvignettes%2FExample_PedCompare.Rmd="03E9650F"
D%3A%2FWebsite%2Fvignettes%2FWorked_examples.Rmd="12DB7DB8"
D%3A%2FWebsite%2Fvignettes%2Fmain%2Fvignette-age.Rmd="9F4D5734"
D%3A%2FWebsite%2Fvignettes%2Fmain%2Fvignette-main.Rmd="33BCC498"
D%3A%2FWebsite%2Fvignettes%2Fquick_start_example1.rmd="E4AB460C"
D%3A%2FWebsite_2020%2Fblog%2Fblog-history.rmd="9FE127D2"
D%3A%2FWork%2FIdentigen%2F2020-02-13%2Fquick_check.R="2A9016FB"
D%3A%2FWork%2FIdentigen%2F2021-01%2FPairLL%2FMaybeRel_PairLL%20-%20Copy%20(2).R="4CB79410"
D%3A%2FWork%2FIdentigen%2F2021-01%2FPairLL%2FMaybeRel_PairLL.R="27AEB361"
D%3A%2FWork%2FIdentigen%2F2021-01%2FPairLL%2FPairLL_RefPedB.R="52E62C2A"
D%3A%2FWork%2FIdentigen%2F2021-01%2FPairLL%2FPairLL_classify_FPN.R="9B3005DA"
D%3A%2FWork%2FIdentigen%2F2021-01%2FPairLL%2FSimGeno_CalcPairLL.R="9D17664E"
D%3A%2FWork%2FIdentigen%2F2021-01%2FPairLL_classify.R="88D65806"
D%3A%2FWork%2FIdentigen%2F2021-01%2FQ1%2FP_refbrood.R="2A8943F9"
D%3A%2FWork%2FIdentigen%2F2021-01%2FR_functions%2Ffun_shrimp_heatmap.R="3751ED69"
D%3A%2FWork%2FIdentigen%2F2021-01%2FReport%2FHow-to_classification.Rmd="40CBE1DE"
D%3A%2FWork%2FIdentigen%2F2021-01%2FReport%2Ffun_plot_FPN.R="CB92311D"
D%3A%2FWork%2FIdentigen%2F2021-01%2FReport%2Fsequoia_FPN.Rmd="A3A32D19"
D%3A%2FWork%2FIdentigen%2F2021-01%2Ffun_shrim_utils.R="30CBAEBA"
D%3A%2FWork%2FIdentigen%2F2021-01%2Ffun_shrimp_classify.R="D6DC1160"
D%3A%2FWork%2FIdentigen%2F2021-01%2Ffun_shrimp_heatmap.R="DCD50D0F"
D%3A%2FWork%2FIdentigen%2F2021-01%2Fplot_effect_family_size.R="8D9BC144"
D%3A%2FWork%2FIdentigen%2F2021-01%2Ftest_effect_family_size.R="3A5439AA"
D%3A%2FWork%2FIdentigen%2F2021-01%2Ftest_propref.R="9BBE962F"
D%3A%2FWork%2FIdentigen%2F2021-01%2Ftest_referenceXL.R="E00E5280"
D%3A%2FWork%2FIdentigen%2FIdentiGEN%2FSibship%20traceability%2Fanalyse_sim_ref2.R="21A149EB"
D%3A%2FWork%2FIdentigen%2FIdentiGEN%2FSibship%20traceability%2Fprawn_sim2.R="96DD4094"
D%3A%2FWork%2FIdentigen%2FIdentigen%202019-06-20%2Fprawn_functions%20-%20Copy.R="1B61C023"
D%3A%2FWork%2FIdentigen%2FIdentigen%202019-06-20%2Fshrimp_Objective3_2019-07-15.R="26525E13"
D%3A%2FWork%2FJob%20%26%20grant%20applications%2FSkills.md="63D6A0FC"
D%3A%2FWork%2FRum%20deer%20pedigrees%2FPedigree%202018%20cohort%2FRelatedness_GRM_pedigree_deer.R="759F6D89"
D%3A%2FWork%2FRum%20deer%20pedigrees%2FPedigree%202018%20cohort%2Ffunctions_obsSire%2FProbSireMatrix%20-%20Copy.R="F8487766"
D%3A%2FWork%2FRum%20deer%20pedigrees%2FPedigree%202019%20cohort%2Fdeer_chk_ped_2020-07-22.R="58D7FA16"
D%3A%2FWork%2FRum%20deer%2FPedigree%202018%20cohort%2FRelatedness_GRM_pedigree_deer.R="4A6ED084"
D%3A%2FWork%2FRum%20deer%2FPedigree%202019%20cohort%2Fdeer_chk_dummy_mums.R="59E9CC06"
D%3A%2FWork%2FRum%20deer%2FPedigree%202019%20cohort%2Fdeer_chk_ped_2020-06-01.R="9D0EF97B"
D%3A%2FWork%2FRum%20deer%2FPedigree%202019%20cohort%2Fdeer_chk_ped_2020-07-22.R="1732B03A"
D%3A%2FWork%2FSoay%20sheep%2FPedigree_checks.Rmd="88C32AD6"
D%3A%2FWork%2FSoay%20sheep%2FSheep%202020%2Fchk_Martin_run%20-%20Copy.R="FE4A2082"
D%3A%2FWork%2FSoay%20sheep%2FSheep%202020%2Fchk_Martin_run.R="998E4592"
D%3A%2FWork%2FSoay%20sheep%2Fsheep_chk_Rped.R="E22B39BC"
D%3A%2FWork%2FUoE%2FRum%20deer%2FPedigree%202018%20cohort%2FRelatedness_GRM_pedigree_deer%20-%20revisisted.R="CBEAE14D"
D%3A%2FWork%2FUoE%2FRum%20deer%2FPedigree%202018%20cohort%2FRelatedness_GRM_pedigree_deer.R="53E778F6"
D%3A%2FWork%2FUoE%2FRum%20deer%2FPedigree%202018%20cohort%2FRum_pedigree_2019_revisited.R="BD4F4697"
D%3A%2FWork%2FUoE%2FSoay%20sheep%2FSheep%202018%2FMk_uberped.R="04ADDC11"
D%3A%2FWork%2FUoE%2FSoay%20sheep%2FSheep%202019%2FSoaysheep_pedigree_2019_revisited.R="E8082AFE"
D%3A%2FWork%2FUoE%2FSoay%20sheep%2FSheep%202019%2Fsheep_check_Rgrm.R="D40E168A"
D%3A%2FWork%2FUoE%2FSoay%20sheep%2FSheep%2F2017-01-03%2FSheep_pedigree_2017-01-03.R="5B73ED58"
D%3A%2Fsoftware%2FSnpR%2FsnpR_intro.Rmd="21A7C2C3"
D%3A%2Fsoftware%2FSnpR%2FsnpR_intro_edit.Rmd="9FF53109"
