MASS="C:/Program Files/R/R-3.5.1/library/MASS"
MCMCglmm="C:/Program Files/R/R-3.5.1/library/MCMCglmm"
MasterBayes="C:/Program Files/R/R-3.5.1/library/MasterBayes"
Matrix="C:/Program Files/R/R-3.5.1/library/Matrix"
ape="C:/Program Files/R/R-3.5.1/library/ape"
coda="C:/Program Files/R/R-3.5.1/library/coda"
combinat="C:/Program Files/R/R-3.5.1/library/combinat"
datasets="C:/Program Files/R/R-3.6.0/library/datasets"
gdata="C:/Program Files/R/R-3.5.1/library/gdata"
genetics="C:/Program Files/R/R-3.5.1/library/genetics"
grDevices="C:/Program Files/R/R-3.6.0/library/grDevices"
graphics="C:/Program Files/R/R-3.6.0/library/graphics"
grid="C:/Program Files/R/R-3.6.0/library/grid"
gtools="C:/Program Files/R/R-3.5.1/library/gtools"
kinship2="C:/Program Files/R/R-3.5.1/library/kinship2"
methods="C:/Program Files/R/R-3.6.0/library/methods"
mvtnorm="C:/Program Files/R/R-3.5.1/library/mvtnorm"
pedantics="C:/Program Files/R/R-3.5.1/library/pedantics"
quadprog="C:/Program Files/R/R-3.5.1/library/quadprog"
stats="C:/Program Files/R/R-3.6.0/library/stats"
utils="C:/Program Files/R/R-3.6.0/library/utils"
