E%3A%2FAnalysis%2Finbreeding%20depression%20-%20SNP%2FBirthWeight.R="6B0A4ADD"
E%3A%2FAnalysis%2Finbreeding%20depression%20-%20SNP%2FParturition%20date2.R="F8B3491C"
E%3A%2FAnalysis%2Finbreeding%20depression%20-%20SNP%2Fmake_ginv.R="C6A52D6D"
E%3A%2FAnalysis%2Finbreeding%20depression%20-%20SNP%2Fprep_asreml.R="FDB1F854"
E%3A%2FLinkageMap%2FKosambi.R="A8DB2336"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2FMkData3%20-%20subdata.R="4C0B83C4"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2FOestrusConcept.R="3FA474C1"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Fstats_distance.R="85A3166F"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Fstats_mate.R="5A67E1A7"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Fstats_movecause.R="3872B5F6"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Fstats_moves.R="24D9A577"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Fstats_rel.R="AAE653D2"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Fstats_visit%20-%20with%20concept.R="144DF5AA"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Fstats_visit.R="B0843FF4"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2Ftable_mating_outcome.R="7BE05CB3"
E%3A%2FManuscripts%2FFemale%20movement%2FData%20-%20QC'd%2F2014%2FMoves_2014.R="5C301D7E"
E%3A%2FManuscripts%2FFemale%20movement%2FData%20-%20QC'd%2F2016%2FMoves_2016.R="4AA0776F"
E%3A%2FManuscripts%2FFemale%20movement%2FData%20-%20combined%20years%2FMkData1%20-%20QC.R="986FEBE7"
E%3A%2FManuscripts%2FFemale%20movement%2FManuscript%2FResults_v1.Rmd="4626D40C"
E%3A%2FManuscripts%2FFemale%20movement%2FManuscript%2Fv2%2FHind_movement_Methods.Rmd="61D31448"
E%3A%2FManuscripts%2FFemale%20movement%2FManuscript%2Fv2%2FResults.Rmd="30772F67"
E%3A%2FManuscripts%2FInbreeding%20depression%2FAllData%2FAnnual%20LH%20data%2Fcheck_censusData.R="A81AA97D"
E%3A%2FManuscripts%2FInbreeding%20depression%2FManuscript%2FNov2015%2FResults_v10.Rnw="C6865D9D"
E%3A%2FManuscripts%2FInbreeding%20depression%2FManuscript%2FNov2015%2FSuppl_FigsTables_v6.Rnw="F21C91A3"
E%3A%2FManuscripts%2FInbreeding%20depression%2FProofs%2FTableS2_new.Rnw="7E9A80DD"
E%3A%2FManuscripts%2FInbreeding%20depression%2FR%20code%2FBinplots_S02_LBS_2.R="DBF6AE4E"
E%3A%2FManuscripts%2FInbreeding%20depression%2FR%20code%2FCompare_Estimators6.R="129BD18"
E%3A%2FManuscripts%2FInbreeding%20depression%2FR%20code%2FMk_InbrDepr_Table1_big.R="177AEC40"
E%3A%2FManuscripts%2FInbreeding%20depression%2FR%20code%2FSampleSizes_g2.R="9B53DA9D"
E%3A%2FManuscripts%2FPartition%20inbreeding%2Fsheep%20trios%2Fsheep_trios.R="6768FC43"
E%3A%2FManuscripts%2FRut%20location%2FAnalysis%2FInbr_classes.R="8A638208"
E%3A%2FManuscripts%2FRut%20location%2FAnalysis%2FInbreeding_classes.R="1F630E6C"
E%3A%2FManuscripts%2FRut%20location%2FMale_Quality.Rnw="A5C8F7A0"
E%3A%2FManuscripts%2FRut%20location%2FMale_Quality_Impute.R="ED10A0BC"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FAnalysis%2FA1_Mk_Data.R="64C67256"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FAnalysis%2FA5_fitness_stats.R="F625F75D"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FAnalysis%2FDeathLoc.R="C849EEC0"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FAnalysis%2Ffemales.R="4AC4F51D"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FAnalysis%2Fregions.R="7ADB2FD6"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FManuscript%2FOneRMD%2FMaleRutLoc-Intro.Rmd="978A663B"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FManuscript%2FOneRMD%2FMaleRutLoc.Rmd="83C19967"
E%3A%2FManuscripts%2FRut%20location%2FV5%2FAnalysis%2FA2_Sim_StagLoc_annual.R="63516250"
E%3A%2FManuscripts%2FRut%20location%2FV6%20-%20Complete%2FAnalysis%2FA3_stats_ED.R="3F4436A2"
E%3A%2FManuscripts%2FRut%20location%2FV6%2FAnalysis%2FPropReturn.R="5E4B3B2C"
E%3A%2FManuscripts%2FRut%20location%2FV6%2FAnalysis%2Ffather-daughter%20matings.R="C00C16BB"
E%3A%2FManuscripts%2FRut%20location%2FV6%2FMS_6c%2FFor_Refs_only.Rmd="2450997A"
E%3A%2FManuscripts%2FRut%20location%2FV6%2FMS_6c%2FRutloc_2018-05-06b%20-%20Copy.Rmd="196807F8"
E%3A%2FManuscripts%2FRut%20location%2FV6%2FMS_6c%2FRutloc_2018-05-06b.Rmd="FC1DB46D"
E%3A%2FManuscripts%2FSelOnInbreeding%2F2017-10%2FInbrSel_Disc_stats.R="291C1483"
E%3A%2FManuscripts%2FSelOnInbreeding%2FRmate_LBS_check.R="65DDDBCE"
E%3A%2FManuscripts%2FSelOnInbreeding%2FmeanR_potential_mates.R="6549F057"
E%3A%2FManuscripts%2FSequoia%2FAnderson_Ng%2FFullsniplings.R="5264B8DA"
E%3A%2FManuscripts%2FSequoia%2FAnderson_Ng%2FUse_Anderson_data.R="7FE6FA4D"
E%3A%2FManuscripts%2FSequoia%2FColony%20tryout%2FPedigreeII_L200%2FColony_prep.R="FAA0D167"
E%3A%2FManuscripts%2FSequoia%2FColony%20tryout%2FRun_colony.R="95640C46"
E%3A%2FManuscripts%2FSequoia%2FColony%2FHSfam%2FSim_HSfam_1gen.R="B426B786"
E%3A%2FManuscripts%2FSequoia%2FColony%2FRun_colony%20-%20eseb.R="78E2FE8"
E%3A%2FManuscripts%2FSequoia%2FColony%2FRun_colony.R="E47F0DD0"
E%3A%2FManuscripts%2FSequoia%2FData%2FDeer_testSequoia.R="4E05ECBC"
E%3A%2FManuscripts%2FSequoia%2FData%2Fplot_relatedness_deer.R="887A9DC7"
E%3A%2FManuscripts%2FSequoia%2FDatasets%2FEmperical_datasets.R="59D3A838"
E%3A%2FManuscripts%2FSequoia%2FDatasets%2FPigs%2FPedigree_to_cohorts.R="82116CE6"
E%3A%2FManuscripts%2FSequoia%2FDatasets%2FPigs%2Fpedigree_pigs.R="9C8DD999"
E%3A%2FManuscripts%2FSequoia%2FDatasets%2FTits%2FgreatTit_pedigree.R="CD4B61B0"
E%3A%2FManuscripts%2FSequoia%2FDatasets%2FTits%2Ftits_birthyears.R="127F87F7"
E%3A%2FManuscripts%2FSequoia%2FFRANZ%2FrunSimData%2FRunFranz%20-%20eseb.R="15811C5E"
E%3A%2FManuscripts%2FSequoia%2FFRANZ%2FrunSimData%2FRunFranz.R="62F798C4"
E%3A%2FManuscripts%2FSequoia%2FLLdistr%2FLLR_vs_correct.R="E1146777"
E%3A%2FManuscripts%2FSequoia%2FLLdistr%2FLL_vs_Q_trios.R="B0A6085B"
E%3A%2FManuscripts%2FSequoia%2FLLdistr%2FSimLLRDistr.R="6050EAA6"
E%3A%2FManuscripts%2FSequoia%2FLLdistr%2Fplot_LL_vs_Q.R="2151D370"
E%3A%2FManuscripts%2FSequoia%2FR_vignette%2FSequoia.Rnw="329A71AC"
E%3A%2FManuscripts%2FSequoia%2FR_vignette%2FSequoia_R_vignette%20-%20Copy%20(2).Rnw="CEB521DF"
E%3A%2FManuscripts%2FSequoia%2FR_vignette%2FSequoia_R_vignette.Rnw="C4933A37"
E%3A%2FManuscripts%2FSequoia%2FR_vignette%2FSequoia_R_vignette.log="A798357D"
E%3A%2FManuscripts%2FSequoia%2FR_vignette%2FSequoia_R_vignette.tex="FFBBBBF4"
E%3A%2FManuscripts%2FSequoia%2FR_vignette%2Fsequoia.Rmd="FEB4EEAD"
E%3A%2FManuscripts%2FSequoia%2FResults%2FSeq_Results.Rnw="FBB92A50"
E%3A%2FManuscripts%2FSequoia%2FResults%2FV3%2Fplot_results_v3.R="7876A78"
E%3A%2FManuscripts%2FSequoia%2FResults%2Fbootstrap_parentage.R="D58CB510"
E%3A%2FManuscripts%2FSequoia%2FResults%2Fplot_results.R="6F1F7CCF"
E%3A%2FManuscripts%2FSequoia%2FResults%2Fplot_results_new.R="AF086D91"
E%3A%2FManuscripts%2FSequoia%2FResults%2Fplot_results_v5.R="D71909E1"
E%3A%2FManuscripts%2FSequoia%2FResults%2Fplot_results_v6.R="F6F27BEB"
E%3A%2FManuscripts%2FSequoia%2FSeq_Results.Rnw="C4265CAB"
E%3A%2FManuscripts%2FSequoia%2FV5%20-%20revision%2FAgePrior_query.R="4209B0EA"
E%3A%2FMaster%20projects%2FData_Greg_summerstudent_2017.R="8805CE1D"
E%3A%2FMaster%20projects%2FSelection%20on%20Inbreeding%2FMk_Datafile_SelectionOnInbreeding.R="669D1895"
E%3A%2FPedigree%2FMake_GRM.R="9F38857F"
E%3A%2FPedigree%2FPed%202015-10-19%2FMkPedigree_2015-11-24.R="B148D013"
E%3A%2FPedigree%2FPed%202016-03-03%2FMkPed_2016-03-03.R="CC8499E"
E%3A%2FPedigree%2FPed%202016-03-03%2FPed_AR.R="AE852025"
E%3A%2FPedigree%2FPed%202016-04-22%2FMkPed_2016-04-22.R="602806F9"
E%3A%2FPedigree%2FPed%202016-09-16%2FBehFatherProb.R="60865A36"
E%3A%2FPedigree%2FPed%202016-09-16%2FMkPed_2016-09.R="A640668B"
E%3A%2FPedigree%2FPed%202016-09-16%2FSibshipParents_functions.R="F3C71817"
E%3A%2FPedigree%2FPed%202017-12%2F05-Rscripts%2FPedigree_Rum_utils.R="BA5DE7A5"
E%3A%2FPedigree%2FPed%202017-12%2FAntlers_try.R="FFA6F816"
E%3A%2FPedigree%2FPed%202017-12%2FEstError%2Ftest%2FtestSeq.R="82EA7726"
E%3A%2FPedigree%2FPed%202017-12%2FEstError.R="8E3AD47D"
E%3A%2FPedigree%2FPed%202017-12%2FPed_2017-12_finalise.R="3B738176"
E%3A%2FPedigree%2FPed%202017-12%2FPedigree_2017-12.R="3FBF7C26"
E%3A%2FPedigree%2FSheep%202018%2F2018-03-16_check%2FcheckSheep.R="972C077F"
E%3A%2FPedigree%2FSheep%202018%2FR%20code%20-%20superseded%2Fsheep_2018%20-%20Copy%20(2).R="DC66AB52"
E%3A%2FPedigree%2FSheep%202018%2Fsheep_2018%20-%20Copy.R="78F655CD"
E%3A%2FPedigree%2FSheep%202018%2Fsheep_2018%20-%20newData.R="25EA479A"
E%3A%2FPedigree%2FSheep%202018%2Fsheep_2018.R="27CFBD49"
E%3A%2FPedigree%2FSheep%2F03-01-2017%2FSheep_pedigree_2017-01-03.R="70F736DC"
E%3A%2FPedigree%2FSheep%2F03-01-2017%2FSheep_pedigree_2017-01-11.R="8C8E2C1D"
E%3A%2FPedigree%2FSheep%2F2017-08-07%2FSheepPeds_checkDif.R="B4127FCF"
E%3A%2FPedigree%2FSheep%2F30-06-2016%2FSheep_pedigree_2016-07-01.R="6DB3A4E8"
E%3A%2FPedigree%2FSheep%2FSheep_make_pedigree.Rmd="77FE53B5"
E%3A%2FPedigree%2FStep%20by%20step%2FRum_pedigree_guideline.Rmd="AA829F45"
E%3A%2FPresentations%2F2015-01%20Popgroup%20Sheffield%2FR%20code%2FSNP_f_vs_miscrosat_het.Rnw="461CB9DB"
E%3A%2FPresentations%2F2015-10%20WEG%2FComparePeds.R="63DE161E"
E%3A%2FPresentations%2F2015-10%20WEG%2Fdistr_rel_PO%2CFS%2CHS.R="C5CDAF47"
E%3A%2FR%20functions%2Ffunctions_asreml.R="FEA461C6"
E%3A%2FR%20functions%2Futil%20functions.R="E2120663"
E%3A%2FRandom%2FSheep%20SNP%20data%2FSheep_pedigree_2016-04-01.R="DDCB7C5C"
E%3A%2FRandom%2Fscaling.R="EDB14408"
E%3A%2FReviewing%2F2016-11%20Zoology%20Markhor%20sex%20segregation%2Frevision%2Fpellet_analysis_test.R="8F12AFA5"
E%3A%2FReviewing%2F2017-04%20AnimCons%20KillerWhales%2Frevision%2Forca_revision.R="28353A6"
E%3A%2FRut%20behaviour%2FRut%202015%2FR%20scripts%2FMovement.R="A35A2678"
E%3A%2FRut%20behaviour%2FRut%202015%2FR%20scripts%2Foestrus.R="A412EBD"
E%3A%2FSNP%20data%2FMystery_and_rename.R="6AB20769"
E%3A%2FSNP%20data%2FPlate32%2FCohort2016_paternities.R="4FB0311C"
E%3A%2FSNP%20data%2FPlate32%2FPaternities%2Fchk%2Fcount_mismatches.R="8AC5A914"
E%3A%2FSNP%20data%2FPlate32%2FPaternities%2Fcohort2016_behavioural_sires.R="973971E"
E%3A%2FSNP%20data%2FPlate32%2FPaternities%2Fcohort2017_behavioural_sires.R="F50F9468"
E%3A%2FSNP%20data%2Fcombine_QC%2F99_Scripts%2FDeer_Pedigree.R="C5F36D3F"
E%3A%2FSNP%20data%2Fcombine_QC%2FDeer_SNP_QC.R="8821520B"
E%3A%2FSequoia%2F2017christmas%2FSNPstat.R="72A9EF14"
E%3A%2FSequoia%2F2017christmas%2FSNPstats.R="BD53B17E"
E%3A%2FSequoia%2F2017christmas%2FSNPstats_old.R="C00284A4"
E%3A%2FSequoia%2F2017christmas%2Ftest%2FConfProb_old.R="75E023FF"
E%3A%2FSequoia%2F2017christmas%2Ftest%2FtestR.R="4D7A900F"
E%3A%2FSequoia%2F2017christmas%2Ftest%2FtestSeq.R="FCA63166"
E%3A%2FSequoia%2F2017christmas%2Ftest%2Ftest_confprob.R="C69168AC"
E%3A%2FSequoia%2F2017christmas%2Ftest3%2FPedigree_round06.txt="9FB99CA3"
E%3A%2FSequoia%2F2017christmas%2Ftest_march%2FtestSeq.R="D228610B"
E%3A%2FSequoia%2F2017christmas%2Ftest_march%2Ftest_EstError.R="5701A9B4"
E%3A%2FSequoia%2F2017christmas%2Ftest_march%2Ftest_triplets%20-%20Copy.R="74F5E679"
E%3A%2FSequoia%2F2017christmas%2Ftest_march%2Ftest_triplets.R="6108038F"
E%3A%2FSequoia%2F2017christmas%2Ftest_march%2Ftmp.R="368B3D39"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2018-03-21%20ageprior%20error%2Fcheck_ageprior_error.R="8F9F1F06"
E%3A%2FSequoia%2FBugs%20%26%20queries%2FAgePrior%20error%202017-10-04%2FAP_error.R="D65BB64"
E%3A%2FSequoia%2FBugs%20%26%20queries%2FFID%202017-12%2FFamID.R="C7D0ACBC"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fbug%202017-07-24%2FReproduceBug%2Fbug_LoopFor_sequoia.R="3641AD9"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fbug%202017-07-24%2Fcheck_bug.R="A9E2C2B5"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fbug%20genoconvert%202018-05-03%2FGenoconvert_data1-4.R="5621A96A"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fhermaphrodites%2Fhermaphrodites_example.R="6E1AA35A"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fhermaphrodites%2Fhermaphrodites_test1.R="FCE47B18"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fquery%202017-07-25%2FParent%20ID_test.R="D261AEE2"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fsparrows%202017-09-28%2Fround4%2Fsparrows_round4.R="B25FF824"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fsparrows%202017-09-28%2Fsparrow_ped.R="B61FF323"
E%3A%2FSequoia%2FRpackage%2FGenoConvert.R="E6BE5104"
E%3A%2FSequoia%2FRpackage%2FRelationship_categories_example.R="D556BF13"
E%3A%2FSequoia%2FRpackage%2FReplaceDummies.R="9C23BB8"
E%3A%2FSequoia%2FRpackage%2FSequoia_F90wrappers.R="653F971"
E%3A%2FSequoia%2FRpackage%2FSequoia_bootstrap.R="F43C3ABF"
E%3A%2FSequoia%2FRpackage%2FSimulateCompare_older.R="114A7205"
E%3A%2FSequoia%2FRpackage%2FcomparePeds_dyads.R="31F2F408"
E%3A%2FSequoia%2FRpackage%2Fold%20versions%2Fsequoia%20-%20Copy%20(4)%2FR%2FMkAgePrior.R="57322BDA"
E%3A%2FSequoia%2FRpackage%2Fold%20versions%2Fsequoia%20-%20Copy%20(4)%2FR%2FSequoia_F90wrappers.R="AFB154A7"
E%3A%2FSequoia%2FRpackage%2Fold%20versions%2Fsequoia%20-%20Copy%20(4)%2FR%2FSequoia_Main.R="B383DF76"
E%3A%2FSequoia%2FRpackage%2Freshape_test.R="B4BCD420"
E%3A%2FSequoia%2FRpackage%2Fsequoia%20-%20Copy%20(4)%2FR%2FSequoia_Main.R="7F20C6CA"
E%3A%2FSequoia%2FRpackage%2Fsequoia%20-%20Copy%2FR%2FSequoia_F90wrappers.R="6160281C"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FDESCRIPTION="632AE3F1"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FNAMESPACE="5A8D43CD"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FData_documentation.R="97189A7C"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FGenoConvert.R="94A9B2F0"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FMisc.R="C67F7C07"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FMkAgePrior.R="E8F5416C"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FRelationshipCategories.R="766F4AD8"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FSNPstats.R="866BEA87"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FSequoia_F90wrappers.R="824830B5"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FSequoia_Main.R="25B9A27B"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FSimulateCompare.R="746E8FC9"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FUtils.R="E096E0BA"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FUtils_hermaphrodites.R="E3AD189A"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FWriteToFiles.R="8C67E7FF"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2Fzzz.R="C55B76D5"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2FFacToNum.Rd="5033E02"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2FSeq_sibs.Rd="1779D6AB"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2FTable.Rd="6B865778"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2FVcomp.Rd="B0A88AB7"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2Fgrapes-ina-grapes.Rd="B1D5494"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2Fseq_checkdup.Rd="69C5895"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2Fseq_parents.Rd="E45308BF"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2Fseq_prep.Rd="29D9A1AD"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fman%2Fsequoia.Rd="ACF5F146"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fsrc%2FMakevars="5E6B2F8E"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fvignettes%2FSequoia.Rnw="DC96766A"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fvignettes%2Fmy-vignette.Rmd="76624DC2"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2Fvignettes%2Fsequoia.Rnw="3D9530E5"
E%3A%2FSequoia%2FRpackage%2Fsequoia_0.6%2Fsequoia%2Finst%2Fdoc%2FSequoia.R="9B0D0E74"
E%3A%2FSequoia%2FRpackage%2Ftest.R="C89C699F"
E%3A%2FSequoia%2FRpackage%2Fvignettes%2Fsequoia-vignette.Rmd="36E21AA8"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FDESCRIPTION="B81D1387"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FNAMESPACE="8B22BC8F"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FComparePeds.R="70C45D73"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FConfProb.R="CFD74562"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FData_documentation.R="64E48802"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FFindFamilies.R="C6BECE6C"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FGenoConvert.R="971395D3"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FMkAgePrior.R="7553275"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPrepare.R="763C8BB0"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FRelationshipCategories.R="9841D97A"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSNPstats.R="A5989FA6"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSequoia_F90wrappers.R="E0669B0B"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSequoia_Main.R="24CB6EF1"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSimulate.R="40410520"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSimulateCompare.R="C11F7DCB"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FUtils.R="2E81399A"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FUtils_hermaphrodites.R="5FA674D7"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FWriteToFiles.R="6749213B"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2Fzzz.R="F113913A"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Finst%2FCITATION="9BC2A8AD"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FFindFamilies.Rd="6008EFB7"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FGenoConvert.Rd="C4B23947"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fsrc%2Fsequoia.f90="2E70A59E"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2Fsequoia.Rnw="CD10F762"
E%3A%2FSequoia%2FRversion%2Fvignette_pedcompare_example.R="DF2C93C1"
E%3A%2FSequoia%2FSequoia_Parentage%2FSequoia_parentage.R="1853205D"
E%3A%2FSequoia%2FSimulate%2FExclusion.R="7FAD3523"
E%3A%2FSequoia%2FSimulate%2FRunSimData%20-%20Copy.R="C66E8444"
E%3A%2FSequoia%2FSimulate%2FRunSimData.R="51192568"
E%3A%2FSequoia%2FSimulate%2FRunSimData_April.R="1C4C1F83"
E%3A%2FSequoia%2FSimulate%2FRunSimData_Aug.R="1D9A425B"
E%3A%2FSequoia%2FSimulate%2FSIM4%2FSeq_OneGen.R="B56613B2"
E%3A%2FSequoia%2FSimulate%2FSIM4%2Falgorithm_order.R="4CA21868"
E%3A%2FSequoia%2FSimulate%2FSimFromPed.R="7454DCE9"
E%3A%2FSequoia%2FSimulate%2FSimulate_n_compare%20X.R="949EB671"
E%3A%2FSequoia%2FSimulate%2FSimulate_n_compare.R="94C4B074"
E%3A%2FSequoia%2FSimulate%2FSimulate_n_compare_s.R="5209344A"
E%3A%2FSequoia%2FSimulate%2Fcalc_AR_ER.R="55170688"
E%3A%2FSequoia%2FSimulate%2Fmk_ped_subsets.R="B0D5BF9C"
E%3A%2FSequoia%2FSimulate%2Fmk_pedigrees.R="A9EE4447"
E%3A%2FSequoia%2FSimulate%2Fpackage_test.R="C25B938E"
E%3A%2FSequoia%2FSimulate%2Ftest_v06.R="1CDDE2B"
E%3A%2FSequoia%2Fhermaphrodites%2Fhermaphrodites_example.R="FCE53E29"
E%3A%2FSequoia%2Fhermaphrodites%2Fhermaphrodites_test1.R="CD86DB7F"
E%3A%2FSequoia%2Fother%2FBehFatherProb.R="248C0C17"
E%3A%2FSequoia%2Fperformance%20prop%20SNPd%2FSequoia_plot_utils.R="D4E55E7B"
E%3A%2FSequoia%2Fperformance%20prop%20SNPd%2Fperformance_propSNPd.R="FE42D558"
E%3A%2FSequoia%2Ftest%2Ftest.R="3FED9758"
E%3A%2FSequoia%2Ftest%2FtestX%2FtestX.R="41FE9A50"
E%3A%2FSequoia%2Ftutorial%2FMk_tutorial_data.R="97F61D9A"
E%3A%2FSequoia%2Ftutorial%2Ftutorial_deer_pedigree.R="FEC27E7B"
E%3A%2FSoftware%2FInbreedR%2FInbreedR_test.R="59E72B32"
E%3A%2FSoftware%2Fdigest_0.6.12%2Fdigest%2FR%2Fdigest.R="52F6C2E0"
E%3A%2FSoftware%2Fdigest_0.6.12%2Fdigest%2FR%2Fzzz.R="B9C1B5D8"
E%3A%2FSoftware%2Fdigest_0.6.12%2Fdigest%2Ftests%2FAESTest.R="5A18CB43"
E%3A%2FSoftware%2Fdigest_0.6.12%2Fdigest%2Ftests%2FdigestTest.R="D23CA770"
E%3A%2FSoftware%2Fdigest_0.6.12%2Fdigest%2Ftests%2Fload-unload.R="F1C314C5"
