{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "setwd(\"E:/Sequoia/test/test_simdata\")",
        "> ",
        "",
        "> ",
        "Ped_deer <- read.table(\"Ped_2k.txt\", header=T, stringsAsFactors=F)",
        "> ",
        "LH_deer <- read.table(\"CodeSexBY.txt\", header=T, stringsAsFactors=F)",
        "> ",
        "# PedSize:  1642 (max AR dams), 1202 (max AR sires), 1998 (total possible errors)",
        "> ",
        "",
        "> ",
        "CntA <- array(dim=c(10,7,5,2))",
        "> ",
        "TimeM <- rep(NA, 10)",
        "> ",
        "GM <- SimGeno(Ped = Ped_deer, nSnp = LL, ParMis=0.4, SnpError = 1e-3)",
        "Error in SimGeno(Ped = Ped_deer, nSnp = LL, ParMis = 0.4, SnpError = 0.001) : \n  object 'LL' not found\n",
        "> ",
        "LL <- 400",
        "> ",
        "GM <- SimGeno(Ped = Ped_deer, nSnp = LL, ParMis=0.4, SnpError = 1e-3)",
        "> ",
        "ParOUT <- sequoia(GenoM = GM,  LifeHistData = LH_deer,",
        "+ ",
        "                                              Tassign=0.5, Err=1e-3, MaxSibIter=0,",
        "+ ",
        "                                              CalcLLR=FALSE, Plot=FALSE)",
        "Genotype matrix looks OK! There are  1736  individuals and  400  SNPs.\n",
        "Ageprior: Default 0/1, overlapping generations, MaxAgeParent=59,59\n",
        "Parentage ...\nInitial total LL :\n[1] -299689.6\nPost-parentage total LL :\n[1] -250298.6\nEstimating birth years ...\n",
        "assigned 922 dams and 646 sires to 1736 individuals\n",
        "Ageprior: Pedigree-based, overlapping generations, smoothed, MaxAgeParent = 20,16\n",
        "> ",
        "getwd()",
        "[1] \"E:/Sequoia/test/test_simdata\"\n",
        "> ",
        "writeSeq(ParOUT, GM, folder=\"Ped_deer_s\")",
        "Output written to E:/Sequoia/test/test_simdata/Ped_deer_s\n",
        "> ",
        "Ped.A <- CalcOHLLR(ParOUT$PedigreePar, GM)",
        "Error in PedPolish(Pedigree[, 1:3], ZeroToNA = TRUE) : \n  Pedigree column names not recognized. Must be id - dam - sire\n",
        "> ",
        "ParS <- read.table(\"20203/Ped_deer_s/Parents.txt\", header=T)",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file '20203/Ped_deer_s/Parents.txt': No such file or directory\n",
        "> ",
        "ParS <- read.table(\"2020-03/Ped_deer_s/Parents.txt\", header=T)",
        "> ",
        "SummarySeq(ParS, Panels=\"LLR\")",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "SummarySeq(ParS, Panels=\"LLR\")",
        "Warning message:\n",
        "In par(oldpar) :",
        " calling par(new=TRUE) with no plot\n",
        "> ",
        "plot(1:2, 1:2)",
        "> ",
        "SummarySeq(ParS, Panels=\"LLR\")",
        "> ",
        "plot(1:2, 1:2)",
        "> ",
        "head(ParS)",
        "     id  dam sire LLRdam LLRsire LLRpair OHdam OHsire MEpair RowO RowD RowS Sex\n1 ARCHI <NA> <NA>    999     999     999    -9     -9     -9    1    0    0   2\n2 BROWN <NA> <NA>    999     999     999    -9     -9     -9    2    0    0   2\n3 SHAGG <NA> <NA>    999     999     999    -9     -9     -9    3    0    0   2\n4 ZAPHO <NA> <NA>    999     999     999    -9     -9     -9    4    0    0   2\n5 SUR87 <NA> <NA>    999     999     999    -9     -9     -9    5    0    0   1\n6 COQ94 <NA> <NA>    999     999",
        "     999    -9     -9     -9    6    0    0   1\n",
        "> ",
        "hist(ParS$LLRdam[ParS$LLRdam < 999], breaks=100, col=grey)",
        "Error in hist.default(ParS$LLRdam[ParS$LLRdam < 999], breaks = 100, col = grey) : \n  character(0)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "2: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "> ",
        "hist(ParS$LLRdam[ParS$LLRdam < 999], breaks=100, col=\"grey\")",
        "Error in hist.default(ParS$LLRdam[ParS$LLRdam < 999], breaks = 100, col = \"grey\") : \n  character(0)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "2: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "Ped.A <- CalcOHLLR(ParOUT$PedigreePar, GM)",
        "> ",
        "ParS <- read.table(\"2020-03/Ped_deer_s/Parents.txt\", header=T)",
        "> ",
        "SummarySeq(ParS, Panels=\"LLR\")  # not doing anything --> TODO: GIVE A WARNING IF ALL NA",
        "> ",
        "SummarySeq(Ped.A, Panels=\"LLR\")",
        "Error in PedPolish(PedIN, ZeroToNA = TRUE) : \n  Pedigree column names not recognized. Must be id - dam - sire\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "SummarySeq(Ped.A, Panels=\"LLR\")",
        "Error in PedPolish(PedIN, ZeroToNA = TRUE) : \n  Pedigree column names not recognized. Must be id - dam - sire\n",
        "> ",
        "head(Ped.A)",
        "     id LLRdam LLRsire LLRpair OHdam OHsire MEpair  dam sire SNPd.id.dam SNPd.id.sire\n1 ARCHI     NA      NA      NA    NA     NA     NA <NA> <NA>          -9           -9\n2 BROWN     NA      NA      NA    NA     NA     NA <NA> <NA>          -9           -9\n3 SHAGG     NA      NA      NA    NA     NA     NA <NA> <NA>          -9           -9\n4 ZAPHO     NA      NA      NA    NA     NA     NA <NA> <NA>          -9           -9\n5 SUR87     NA      NA      NA    NA     NA     NA <NA> <NA>          -9           -9",
        "\n6 COQ94     NA      NA      NA    NA     NA     NA <NA> <NA>          -9           -9\n  id.cat dam.cat sire.cat\n1      G       X        X\n2      G       X        X\n3      G       X        X\n4      G       X        X\n5      G       X        X\n6      G       X        X\n",
        "> ",
        "ColumnOrder <- c(\"id\", \"dam\", \"sire\",",
        "+ ",
        "                   \"OHdam\", \"OHsire\", \"MEpair\",",
        "+ ",
        "                   \"LLRdam\", \"LLRsire\", \"LLRpair\",",
        "+ ",
        "                   \"SNPd.id.dam\", \"SNPd.id.sire\",",
        "+ ",
        "                   \"id.cat\", \"dam.cat\", \"sire.cat\",",
        "+ ",
        "                   \"BY.est\", \"BY.lo\", \"BY.hi\")",
        "> ",
        "PedB <- Ped.A[, ColumnOrder]",
        "Error in `[.data.frame`(Ped.A, , ColumnOrder) : \n  undefined columns selected\n",
        "> ",
        "intersect(ColumnOrder, names(Ped.A))",
        " [1] \"id\"           \"dam\"          \"sire\"         \"OHdam\"        \"OHsire\"      \n [6] \"MEpair\"       \"LLRdam\"       \"LLRsire\"      \"LLRpair\"      \"SNPd.id.dam\" \n[11] \"SNPd.id.sire\" \"id.cat\"       \"dam.cat\"      \"sire.cat\"    \n",
        "> ",
        "PedB <- Ped.A[, intersect(ColumnOrder, names(Ped.A))]",
        "> ",
        "head(PedB)",
        "     id  dam sire OHdam OHsire MEpair LLRdam LLRsire LLRpair SNPd.id.dam SNPd.id.sire id.cat\n1 ARCHI <NA> <NA>    NA     NA     NA     NA      NA      NA          -9           -9      G\n2 BROWN <NA> <NA>    NA     NA     NA     NA      NA      NA          -9           -9      G\n3 SHAGG <NA> <NA>    NA     NA     NA     NA      NA      NA          -9           -9      G\n4 ZAPHO <NA> <NA>    NA     NA     NA     NA      NA      NA          -9           -9      G\n5 SUR87 <NA> <NA>    NA     NA     NA     NA      NA",
        "      NA          -9           -9      G\n6 COQ94 <NA> <NA>    NA     NA     NA     NA      NA      NA          -9           -9      G\n  dam.cat sire.cat\n1       X        X\n2       X        X\n3       X        X\n4       X        X\n5       X        X\n6       X        X\n\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "SummarySeq(Ped.A, Panels=\"LLR\")",
        "Error in PedPolish(PedIN, ZeroToNA = TRUE) : \n  Pedigree column names not recognized. Must be id - dam - sire\n",
        "> ",
        "Ped.A <- CalcOHLLR(ParOUT$PedigreePar, GM)",
        "> ",
        "SummarySeq(Ped.A, Panels=\"LLR\")",
        "> ",
        "?message",
        "> ",
        "?warning",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "",
        "> ",
        "SummarySeq(ParS, Panels=\"LLR\")",
        "> ",
        "SummarySeq(ParS, Panels=\"OH\")",
        "> ",
        "ParS <- read.table(\"2020-03/Ped_deer_s/Parents - copy.txt\", header=T)",
        "> ",
        "SummarySeq(ParS, Panels=\"LLR\")",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "",
        "> ",
        "SummarySeq(ParS, Panels=\"LLR\")",
        "Warning in plot.seq(SummaryOUT, Ped, Panels) :",
        "\n ",
        " No 'LLR' panel, because LLR columns are all NA\n",
        "> ",
        "SummarySeq(ParS, Panels=\"OH\")",
        "> ",
        "PedL <- read.table(\"E:/Sequoia/Rversion/Docs/Ped_deer_old_OHLLR.txt\",",
        "+ ",
        "                   header=T, stringsAsFactors=FALSE)",
        "> ",
        "head(PedL)",
        "     id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair SNPd.id.dam\n1 ABA14  <NA>  <NA>     NA      NA      NA    NA     NA     NA          -9\n2 ABS04 IVO99  <NA>  13.99      NA      NA     0     NA     NA         440\n3 ABS06 IVO99 EGR93  12.22   11.02   19.46     0      0      0         440\n4 ABS08 IVO99 IVY96  13.36   12.44   20.51     0      0      0         440\n5 ABS11 IVO99 PCN06  13.28   14.52   19.61     0      0      0         440\n6 ABS14  <NA>  <NA>     NA      NA      NA    NA     NA     NA",
        "          -9\n  SNPd.id.sire id.cat dam.cat sire.cat\n1           -9      G       X        X\n2           -9      G       G        X\n3          440      G       G        G\n4          440      G       G        G\n5          440      G       G        G\n6           -9      G       X        X\n",
        "> ",
        "SummarySeq(PedL)",
        "Press <Enter> to continue to next plot ...",
        "",
        "Press <Enter> to continue to next plot ...",
        "",
        "Press <Enter> to continue to next plot ...",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "?SummarySeq",
        "> ",
        "GM.O <- GenoConvert(InFile = \"E:/Pedigree/Ped 2015-08-25/Deer30_Par.raw\")",
        "Genotype matrix looks OK! There are  2660  individuals and  440  SNPs.\n",
        "> ",
        "SummarySeq(PedL, SNPd=rownames(GM.O))",
        "Press <Enter> to continue to next plot ...",
        "",
        "Press <Enter> to continue to next plot ...",
        "",
        "Press <Enter> to continue to next plot ...",
        "",
        "> ",
        "?writeSeq",
        "> ",
        "head(PedL)",
        "     id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair SNPd.id.dam\n1 ABA14  <NA>  <NA>     NA      NA      NA    NA     NA     NA          -9\n2 ABS04 IVO99  <NA>  13.99      NA      NA     0     NA     NA         440\n3 ABS06 IVO99 EGR93  12.22   11.02   19.46     0      0      0         440\n4 ABS08 IVO99 IVY96  13.36   12.44   20.51     0      0      0         440\n5 ABS11 IVO99 PCN06  13.28   14.52   19.61     0      0      0         440\n6 ABS14  <NA>  <NA>     NA      NA      NA    NA     NA     NA",
        "          -9\n  SNPd.id.sire id.cat dam.cat sire.cat\n1           -9      G       X        X\n2           -9      G       G        X\n3          440      G       G        G\n4          440      G       G        G\n5          440      G       G        G\n6           -9      G       X        X\n",
        "> ",
        "writeColumns(PedL[,1:3], \"E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt\",",
        "+ ",
        "             row.names=FALSE)",
        "> ",
        "head(Ped.O)",
        "Error in head(Ped.O) : object 'Ped.O' not found\n",
        "> ",
        "?PedPolish",
        "> ",
        "PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)",
        "Error in unique(Ped) : object 'Ped.O' not found\n",
        "> ",
        "Ped.O <- read.table(\"E:/Pedigree/old stuff/pedigree_12d.txt\", header=T, stringsAsFactors=F, sep=\"\\t\",",
        "+ ",
        "                   na.strings=c(\"\", \"NA\"))",
        "> ",
        "GM.O <- GenoConvert(InFile = \"E:/Pedigree/Ped 2015-08-25/Deer30_Par.raw\")",
        "Genotype matrix looks OK! There are  2660  individuals and  440  SNPs.\n",
        "> ",
        "PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)",
        "Columns were in wrong order, changed in output\n",
        "> ",
        "head(PedP)",
        "       id   dam  sire Sex BirthYear GivenName\n84  APA12 SEQ99 CLW00   2      2012      <NA>\n146 ASB12 HOO05 RUSTY   1      2012      <NA>\n194 AYE12 MEE03 AIDAN   1      2012      <NA>\n248 BED12 GYP07 D0129   2      2012      <NA>\n347 BMA12 CHN06  <NA>   2      2012      <NA>\n386 BOO12 YOG06 WBEYS   2      2012      <NA>\n",
        "> ",
        "tail(PedP)",
        "        id   dam sire Sex BirthYear GivenName\n1681 GINGR  <NA> <NA>  NA        NA      <NA>\n1613 FRT03 BUT96 <NA>   2      2003      <NA>\n1227 DANDP  <NA> <NA>   2      2001     Dumpy\n2152 LAPHR  <NA> <NA>  NA        NA      <NA>\n3438 RUM04 STI96 <NA>   2      2004      <NA>\n3770 SPD01 KNO95 <NA>   3      2001      <NA>\n",
        "> ",
        "tail(rownames(GM.O))",
        "[1] \"GINGR\" \"FRT03\" \"DANDP\" \"LAPHR\" \"RUM04\" \"SPD01\"\n",
        "> ",
        "writeColumns(PedP[,1:3], \"E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt\",",
        "+ ",
        "             row.names=FALSE)",
        "> ",
        "write.table(GM.O, file=\"E:/Sequoia/test/test_simdata/2020-03/deer_old/Geno.txt\",",
        "+ ",
        "              quote=FALSE, row.names=TRUE, col.names=FALSE)",
        "> ",
        "dim(GM.O)",
        "[1] 2660  440\n",
        "> ",
        "dim(PedP)",
        "[1] 2660    6\n",
        "> ",
        "table(PedP$id %in% rownames(GM.O))",
        "\nTRUE \n2660 \n",
        "> ",
        "table(PedP$id %in% rownames(GM.O), useNA=\"ifany\")",
        "\nTRUE \n2660 \n",
        "> ",
        "table(PedP$dam %in% rownames(GM.O), useNA=\"ifany\")",
        "\nFALSE  TRUE \n  765  1895 \n",
        "> ",
        "table(PedP$sire %in% rownames(GM.O), useNA=\"ifany\")",
        "\nFALSE  TRUE \n 1161  1499 \n",
        "> ",
        "for (x in c(\"dam\", \"sire\")) {",
        "+ ",
        "  PedP[!PedP[,x] %in% rownames(GM.O), x] <- NA",
        "+ ",
        "}",
        "> ",
        "table(PedP$dam %in% rownames(GM.O), useNA=\"ifany\")",
        "\nFALSE  TRUE \n  765  1895 \n",
        "> ",
        "class(PedP$dam)",
        "[1] \"character\"\n",
        "> ",
        "x <- \"dam\"",
        "> ",
        "table(!PedP[,x] %in% rownames(GM.O), useNA=\"ifany\")",
        "\nFALSE  TRUE \n 1895   765 \n",
        "> ",
        "table(!PedP[,x] %in% rownames(GM.O), is.na(PedP$dam))",
        "       \n        FALSE TRUE\n  FALSE  1895    0\n  TRUE      0  765\n",
        "> ",
        "PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)",
        "Columns were in wrong order, changed in output\n",
        "> ",
        "table(!PedP[,x] %in% rownames(GM.O), is.na(PedP$dam))",
        "       \n        FALSE TRUE\n  FALSE  1895    0\n  TRUE    447  318\n",
        "> ",
        "for (x in c(\"dam\", \"sire\")) {",
        "+ ",
        "  PedP[!PedP[,x] %in% rownames(GM.O), x] <- NA",
        "+ ",
        "}",
        "> ",
        "writeColumns(PedP[,1:3], \"E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt\",",
        "+ ",
        "             row.names=FALSE)",
        "> ",
        "write.table(GM.O, file=\"E:/Sequoia/test/test_simdata/2020-03/deer_old/Geno.txt\",",
        "+ ",
        "              quote=FALSE, row.names=TRUE, col.names=FALSE)",
        "> ",
        "devtools::load_all(\"E:/Sequoia/Rversion/sequoia\")",
        "Loading sequoia\n",
        "Error in library.dynam.unload(name, system.file(package = name)) : \n  DLL ‘sequoia.dll’ was not loaded\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "devtools::load_all(\"E:/Sequoia/Rversion/sequoia\")",
        "Loading sequoia\n",
        "> ",
        "LH_deer <- read.table(\"E:/Sequoia/test/test_simdata/CodeSexBY.txt\", header=T, stringsAsFactors=F)",
        "> ",
        "write.parents(PedP, LifeHistData = LH_deer, GM.O)",
        "> ",
        "getwd()",
        "[1] \"E:/Sequoia/test/test_simdata\"\n",
        "> ",
        "PedP <- PedPolish(Ped.O, GenoNames = rownames(GM.O), DropNonSNPd = TRUE)",
        "Columns were in wrong order, changed in output\n",
        "> ",
        "write.parents(PedP, LifeHistData = LH_deer, GM.O,",
        "+ ",
        "              file=\"E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt\")",
        "> ",
        "write.parents(PedP[,1:3], LifeHistData = LH_deer, GM.O,",
        "+ ",
        "              file=\"E:/Sequoia/test/test_simdata/2020-03/deer_old/PedO.txt\")",
        "> ",
        "getwd()",
        "[1] \"E:/Sequoia/test/test_simdata\"\n",
        "> ",
        "PedS <- read.table(\"2020-03/deer_old/PedO_LLR.txt\")",
        "> ",
        "SummarySeq(PedS, Panels=\"LLR\")",
        "Error in SummarySeq(PedS, Panels = \"LLR\") : \n  Please provide dataframe 'Pedigree' or SeqList with element Pedigree or PedigreePar\n",
        "> ",
        "head(PedS)",
        "     V1    V2    V3     V4      V5      V6    V7     V8     V9  V10  V11  V12 V13\n1    id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair RowO RowD RowS Sex\n2 APA12 SEQ99 CLW00  13.75   12.24   19.40     0      0      0    1  939  820   2\n3 ASB12 HOO05 RUSTY  14.27    8.86   20.66     0      0      0    2  422 1766   1\n4 AYE12 MEE03 AIDAN  13.46   10.18   20.44     0      0      0    3  662 2111   1\n5 BED12 GYP07  <NA>  12.59  999.00  999.00     0     -9     -9    4  273    0   2\n6 BMA12 CHN06  <NA>  10.64",
        "  999.00  999.00     0     -9     -9    5  331    0   2\n",
        "> ",
        "PedS <- read.table(\"2020-03/deer_old/PedO_LLR.txt\", header=T)",
        "> ",
        "SummarySeq(PedS, Panels=\"LLR\")",
        "> ",
        "PedS[PedS$id==\"SNI77\", ]",
        "        id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair RowO RowD RowS Sex\n2363 SNI77 GRE73 MAXIS   8.87    8.38   14.81     0      0      0 2363 2436 2570   1\n",
        "> ",
        "PedS[which(PedS$LLrdam < 0), 1:9]",
        "[1] id      dam     sire    LLRdam  LLRsire LLRpair OHdam   OHsire  MEpair \n<0 rows> (or 0-length row.names)\n",
        "> ",
        "PedS[which(PedS$LLRdam < 0), 1:9]",
        "        id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair\n82   LEI10 RAP06 PERCY  -2.14   13.70   18.20     0      0      0\n501  JEE10 HAL90  <NA> -92.90  999.00  999.00     0     -9     -9\n655  JEE03 HAL90 SYC96 -93.68   12.43  -82.55     0      0      0\n772  JEE01 HAL90  <NA> -92.18  999.00  999.00     0     -9     -9\n838  JEE00 HAL90  <NA> -90.97  999.00  999.00     0     -9     -9\n909  JEE99 HAL90 EGR93 -93.04   11.01  -81.69     0      0      0\n986  JEE98 HAL90 SAF88 -92.93   11.77  -84.49     0",
        "      0      0\n1136 JEE96 HAL90 FEN91 -95.82    7.41  -86.26     0      0      0\n1188 JEE95 HAL90  <NA> -92.39  999.00  999.00     0     -9     -9\n1247 JEE94 HAL90 TYS83 -94.38   11.24  -84.18     0      0      0\n",
        "> ",
        "PedS[which(PedS$LLRdam < -10), 1:9]",
        "        id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair\n501  JEE10 HAL90  <NA> -92.90  999.00  999.00     0     -9     -9\n655  JEE03 HAL90 SYC96 -93.68   12.43  -82.55     0      0      0\n772  JEE01 HAL90  <NA> -92.18  999.00  999.00     0     -9     -9\n838  JEE00 HAL90  <NA> -90.97  999.00  999.00     0     -9     -9\n909  JEE99 HAL90 EGR93 -93.04   11.01  -81.69     0      0      0\n986  JEE98 HAL90 SAF88 -92.93   11.77  -84.49     0      0      0\n1136 JEE96 HAL90 FEN91 -95.82    7.41  -86.26     0",
        "      0      0\n1188 JEE95 HAL90  <NA> -92.39  999.00  999.00     0     -9     -9\n1247 JEE94 HAL90 TYS83 -94.38   11.24  -84.18     0      0      0\n",
        "> ",
        "PedS[PedS$id==\"HAL90\", ]",
        "        id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair RowO RowD RowS Sex\n1447 HAL90 TUR83 RHY82  13.43 -130.52  -211.6     0      4     95 1447 1689 2240   1\n",
        "> ",
        "Ped_deer[Ped_deer$id==\"HAL90\", ]",
        "      id  dam sire\n97 HAL90 <NA> <NA>\n",
        "> ",
        "PedS2 <- read.table(\"2020-03/deer_old/PedO2_LLR.txt\", header=T)",
        "> ",
        "SummarySeq(PedS2, Panels=\"LLR\")",
        "> ",
        "PedS2[which(PedS2$LLRdam < -10), 1:9]",
        "[1] id      dam     sire    LLRdam  LLRsire LLRpair OHdam   OHsire  MEpair \n<0 rows> (or 0-length row.names)\n",
        "> ",
        "PedS2[PedS2$id %in% c(\"JEE01\", \"JEE99\"), ]",
        "       id   dam  sire LLRdam LLRsire LLRpair OHdam OHsire MEpair RowO RowD RowS Sex\n772 JEE01 HAL90  <NA>  11.53  999.00  999.00     0     -9     -9  772 1447    0   2\n909 JEE99 HAL90 EGR93  10.90   11.01   20.43     0      0      0  909 1447 1287   2\n",
        "> ",
        "?CalcOHLLR",
        "Rendering development documentation for 'CalcOHLLR'\n",
        "> ",
        "PedX <- CalcOHLLR(Ped.O[,1:3], GM.O, LifeHistData = LH_deeer, AgePrior=TRUE)",
        "Error in CalcOHLLR(Ped.O[, 1:3], GM.O, LifeHistData = LH_deeer, AgePrior = TRUE) : \n  object 'LH_deeer' not found\n",
        "> ",
        "LH_deer <- read.table(\"E:/Sequoia/test/test_simdata/CodeSexBY.txt\", header=T, stringsAsFactors=F)",
        "> ",
        "PedX <- CalcOHLLR(Ped.O[,1:3], GM.O, LifeHistData = LH_deeer, AgePrior=TRUE)",
        "Error in CalcOHLLR(Ped.O[, 1:3], GM.O, LifeHistData = LH_deeer, AgePrior = TRUE) : \n  object 'LH_deeer' not found\n",
        "> ",
        "PedX <- CalcOHLLR(Ped.O[,1:3], GM.O, LifeHistData = LH_deer, AgePrior=TRUE)",
        "Columns were in wrong order, changed in output\n",
        "Ageprior: Pedigree-based, overlapping generations, smoothed, MaxAgeParent = 20,17\n",
        "[1] 500\n[1] 1000\n[1] 1500\n[1] 2000\n[1] 2500\n",
        "Error in library.dynam.unload(name, system.file(package = name)) : \n  DLL ‘sequoia.dll’ was not loaded\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        2
    ]
}