{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "?assign",
        "> ",
        "library(pedantics)",
        "Loading required package: MasterBayes\n",
        "Loading required package: coda\n",
        "Loading required package: genetics\n",
        "Loading required package: combinat\n",
        "\nAttaching package: ‘combinat’\n\n",
        "The following object is masked from ‘package:utils’:\n\n    combn\n\n",
        "Loading required package: gdata\n",
        "gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.\n",
        "\n",
        "gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.\n",
        "\nAttaching package: ‘gdata’\n\n",
        "The following object is masked from ‘package:stats’:\n\n    nobs\n\n",
        "The following object is masked from ‘package:utils’:\n\n    object.size\n\n",
        "The following object is masked from ‘package:base’:\n\n    startsWith\n\n",
        "Loading required package: gtools\n",
        "Loading required package: MASS\n",
        "Loading required package: mvtnorm\n",
        "\n\n",
        "NOTE: THIS PACKAGE IS NOW OBSOLETE.\n\n",
        "\n\n",
        "  The R-Genetics project has developed an set of enhanced genetics\n\n",
        "  packages to replace 'genetics'. Please visit the project homepage\n\n",
        "  at http://rgenetics.org for informtion.\n\n",
        "\n\n",
        "\nAttaching package: ‘genetics’\n\n",
        "The following objects are masked from ‘package:base’:\n\n    %in%, as.factor, order\n\n",
        "Loading required package: kinship2\n",
        "Loading required package: Matrix\n",
        "Loading required package: quadprog\n",
        "Loading required package: MCMCglmm\n",
        "Loading required package: ape\n",
        "Loading required package: grid\n",
        "> ",
        "??pedantics",
        "> ",
        "PedX <- Ped_HSg5[100:500, ]",
        "Error: object 'Ped_HSg5' not found\n",
        "> ",
        "library(sequoia)",
        "> ",
        "PedX <- Ped_HSg5[100:500, ]",
        "> ",
        "head(PedX)",
        "        id    dam   sire\n100 b01060 a00019 b00004\n101 b01061 a00003 b00013\n102 a01062 a00003 b00013\n103 a01063 a00003 b00013\n104 b01064 a00003 b00013\n105 b01065 a00016 b00005\n",
        "> ",
        "Ped.fix <- PedPolish(PedX)",
        "> ",
        "dim(PedX)",
        "[1] 401   3\n",
        "> ",
        "dim(Ped.fix)",
        "[1] 451   3\n",
        "> ",
        "head(Ped.fix)",
        "      id  dam sire\n1 a00001 <NA> <NA>\n2 a00002 <NA> <NA>\n3 a00003 <NA> <NA>\n4 a00004 <NA> <NA>\n5 a00005 <NA> <NA>\n6 a00007 <NA> <NA>\n",
        "> ",
        "table(Ped.fix$dam %in% Ped.fix$id)",
        "\nFALSE  TRUE \n   50   401 \n",
        "> ",
        "table(Ped.fix$dam %in% Ped.fix$id, !is.na(Ped.fix$dam))  #",
        "       \n        FALSE TRUE\n  FALSE    50    0\n  TRUE      0  401\n",
        "> ",
        "table(Ped.fix$sire %in% Ped.fix$id, !is.na(Ped.fix$sire))",
        "       \n        FALSE TRUE\n  FALSE    50    0\n  TRUE      0  401\n",
        "> ",
        "Peddy <- PedX[1:10, ]",
        "> ",
        "Peddy",
        "        id    dam   sire\n100 b01060 a00019 b00004\n101 b01061 a00003 b00013\n102 a01062 a00003 b00013\n103 a01063 a00003 b00013\n104 b01064 a00003 b00013\n105 b01065 a00016 b00005\n106 b01066 a00016 b00005\n107 b01067 a00016 b00005\n108 a01068 a00016 b00005\n109 b01069 a00023 b00015\n",
        "> ",
        "Peddy[, c(1,3,2)]",
        "        id   sire    dam\n100 b01060 b00004 a00019\n101 b01061 b00013 a00003\n102 a01062 b00013 a00003\n103 a01063 b00013 a00003\n104 b01064 b00013 a00003\n105 b01065 b00005 a00016\n106 b01066 b00005 a00016\n107 b01067 b00005 a00016\n108 a01068 b00005 a00016\n109 b01069 b00015 a00023\n",
        "> ",
        "Peddy[, c(1,3,2, 4:ncol(Peddy))]",
        "Error in `[.data.frame`(Peddy, , c(1, 3, 2, 4:ncol(Peddy))) : \n  undefined columns selected\n",
        "> ",
        "Peddy$A <- letters()[1:10]",
        "Error in letters() : could not find function \"letters\"\n",
        "> ",
        "Peddy$A <- letters[1:10]",
        "> ",
        "Peddy[, c(1,3,2, 4:ncol(Peddy))]",
        "        id   sire    dam A\n100 b01060 b00004 a00019 a\n101 b01061 b00013 a00003 b\n102 a01062 b00013 a00003 c\n103 a01063 b00013 a00003 d\n104 b01064 b00013 a00003 e\n105 b01065 b00005 a00016 f\n106 b01066 b00005 a00016 g\n107 b01067 b00005 a00016 h\n108 a01068 b00005 a00016 i\n109 b01069 b00015 a00023 j\n",
        "> ",
        "?message",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "",
        "> ",
        "?PedPolish",
        "\nRestarting R session...\n\n",
        "> ",
        "",
        "> ",
        "library(sequoia)",
        "> ",
        "?PedPolish",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "",
        "> ",
        "?PedPolish",
        "\nRestarting R session...\n\n",
        "> ",
        "library(sequoia)",
        "> ",
        "",
        "> ",
        "?PedPolish",
        "> ",
        "Ped_deer <- read.table(\"E:/Sequoia/test/test_simdata/Ped_2k.txt\", header=T, stringsAsFactors=F)",
        "> ",
        "PedStats <- pedigreeStats(Ped_deer, graphicalReport=\"N\", includeA=FALSE)",
        "> ",
        "pedStatSummary(PedStats)",
        "                   records                  maternities \n               1.998000e+03                1.642000e+03 \n                paternities                   full sibs \n               1.202000e+03                1.100000e+02 \n              maternal sibs          maternal half sibs \n               3.664000e+03                3.554000e+03 \n              paternal sibs          paternal half sibs \n               7.594000e+03                7.484000e+03 \n      maternal grandmothers       maternal grandfathers ",
        "\n               8.090000e+02                7.410000e+02 \n      paternal grandmothers       paternal grandfathers \n               3.060000e+02                3.100000e+02 \n     maximum pedigree depth                    founders \n               4.000000e+00                3.490000e+02 \n  mean maternal sibsip size   mean paternal sibsip size \n               3.554113e+00                6.227979e+00 \n                 non-zero F                   F > 0.125 \n               1.300000e+01                5.000000e+00 ",
        "\n  mean pairwise relatedness pairwise relatedness>=0.125 \n               4.076836e-03                1.735887e-02 \n pairwise relatedness>=0.25   pairwise relatedness>=0.5 \n               8.220038e-03                1.485211e-03 \n",
        "> ",
        "as.data.frame(pedStatSummary(PedStats))",
        "                            pedStatSummary(PedStats)\nrecords                                 1.998000e+03\nmaternities                             1.642000e+03\npaternities                             1.202000e+03\nfull sibs                               1.100000e+02\nmaternal sibs                           3.664000e+03\nmaternal half sibs                      3.554000e+03\npaternal sibs                           7.594000e+03\npaternal half sibs                      7.484000e+03\nmaternal grandmothers                   8.090000e+02",
        "\nmaternal grandfathers                   7.410000e+02\npaternal grandmothers                   3.060000e+02\npaternal grandfathers                   3.100000e+02\nmaximum pedigree depth                  4.000000e+00\nfounders                                3.490000e+02\nmean maternal sibsip size               3.554113e+00\nmean paternal sibsip size               6.227979e+00\nnon-zero F                              1.300000e+01\nF > 0.125                               5.000000e+00\nmean pairwise relatedness               4.076836e-03",
        "\npairwise relatedness>=0.125             1.735887e-02\npairwise relatedness>=0.25              8.220038e-03\npairwise relatedness>=0.5               1.485211e-03\n",
        "> ",
        "as.data.frame(pedStatSummary(PedStats)[1:16])",
        "                          pedStatSummary(PedStats)[1:16]\nrecords                                      1998.000000\nmaternities                                  1642.000000\npaternities                                  1202.000000\nfull sibs                                     110.000000\nmaternal sibs                                3664.000000\nmaternal half sibs                           3554.000000\npaternal sibs                                7594.000000\npaternal half sibs                           7484.000000",
        "\nmaternal grandmothers                         809.000000\nmaternal grandfathers                         741.000000\npaternal grandmothers                         306.000000\npaternal grandfathers                         310.000000\nmaximum pedigree depth                          4.000000\nfounders                                      349.000000\nmean maternal sibsip size                       3.554113\nmean paternal sibsip size                       6.227979\n",
        "> ",
        "as.data.frame(pedStatSummary(PedStats)[1:14])",
        "                       pedStatSummary(PedStats)[1:14]\nrecords                                          1998\nmaternities                                      1642\npaternities                                      1202\nfull sibs                                         110\nmaternal sibs                                    3664\nmaternal half sibs                               3554\npaternal sibs                                    7594\npaternal half sibs                               7484\nmaternal grandmothers                             809",
        "\nmaternal grandfathers                             741\npaternal grandmothers                             306\npaternal grandfathers                             310\nmaximum pedigree depth                              4\nfounders                                          349\n",
        "> ",
        "SeqSum <- SummarySeq(Ped_deer)",
        "Press <Enter> to continue to next plot ...",
        "",
        "> ",
        "",
        "> ",
        "names(SeqSum)",
        "[1] \"ParentCount\" \"GPCount\"     \"SibSize\"    \n",
        "> ",
        "SeqSum$ParentCount",
        ", , Dam, Genotyped\n\n  Female Male Unknown\nG    242   58    1342\nD      0    0       0\n\n, , Sire, Genotyped\n\n  Female Male Unknown\nG    213   58     931\nD      0    0       0\n\n, , Dam, Dummy\n\n  Female Male Unknown\nG      0    0       0\nD      0    0       0\n\n, , Sire, Dummy\n\n  Female Male Unknown\nG      0    0       0\nD      0    0       0\n\n, , Dam, Observed\n\n  Female Male Unknown\nG      0    0       0\nD      0    0       0\n\n, , Sire, Observed\n\n  Female Male Unknown\nG      0    0       0\nD      0    0       0",
        "\n\n, , Dam, None\n\n  Female Male Unknown\nG    220  135       1\nD      0    0       0\n\n, , Sire, None\n\n  Female Male Unknown\nG    249  135     412\nD      0    0       0\n\n",
        "> ",
        "dim(SeqSum$ParentCount)",
        "[1] 2 3 2 4\n",
        "> ",
        "Summary",
        "groupGenericFunction for \"Summary\" defined from package \"base\"\n\nfunction (x, ..., na.rm = FALSE) \nstandardGeneric(\"Summary\")\n<bytecode: 0x0000000011f669a8>\n<environment: 0x0000000008a03418>\nMethods may be defined for arguments: x, na.rm\nUse  showMethods(\"Summary\")  for currently available ones.\n",
        "> ",
        "Pedigree <- Ped_deer",
        "> ",
        "nrow(Pedigree)",
        "[1] 1998\n",
        "> ",
        "sum(!is.na(Pedigree$dam))",
        "[1] 1642\n",
        "> ",
        "dim(SeqSum$GPCount)",
        "[1] 4 4\n",
        "> ",
        "SeqSum$GPcount",
        "NULL\n",
        "> ",
        "SeqSum$GPCount",
        "    Genotyped Dummy Observed None\nMGM       809     0        0 1189\nMGF       741     0        0 1257\nPGM       306     0        0 1692\nPGF       310     0        0 1688\n",
        "> ",
        "rowSums(SeqSum$GPCount[,1:3])",
        "MGM MGF PGM PGF \n809 741 306 310 \n",
        "> ",
        "PedSummary <- c(\"records\" = nrow(Pedigree),",
        "+ ",
        "                \"maternities\" = sum(!is.na(Pedigree$dam)),",
        "+ ",
        "                \"paternities\" = sum(!is.na(Pedigree$dam)),",
        "+ ",
        "                \"full sibs\" = NA,",
        "+ ",
        "                \"maternal half sibs\" = NA,",
        "+ ",
        "                \"paternal half sibs\" = NA,",
        "+ ",
        "                rowSums(SeqSum$GPCount[, 1:3]) )",
        "> ",
        "PedSummary",
        "           records        maternities        paternities          full sibs \n              1998               1642               1642                 NA \nmaternal half sibs paternal half sibs                MGM                MGF \n                NA                 NA                809                741 \n               PGM                PGF \n               306                310 \n",
        "> ",
        "t(PedSummary)",
        "     records maternities paternities full sibs maternal half sibs paternal half sibs\n[1,]    1998        1642        1642        NA                 NA                 NA\n     MGM MGF PGM PGF\n[1,] 809 741 306 310\n",
        "> ",
        "as.data.frame(PedSummary)",
        "                   PedSummary\nrecords                  1998\nmaternities              1642\npaternities              1642\nfull sibs                  NA\nmaternal half sibs         NA\npaternal half sibs         NA\nMGM                       809\nMGF                       741\nPGM                       306\nPGF                       310\n",
        "> ",
        "names(PedSummary)[7:10] <- c(\"maternal grandmothers\", ",
        "+ ",
        "                             \"maternal grandfathers\",",
        "+ ",
        "                             \"paternal grandmothers\",",
        "+ ",
        "                             \"paternal grandfathers\")",
        "> ",
        "as.data.frame(PedSummary)",
        "                      PedSummary\nrecords                     1998\nmaternities                 1642\npaternities                 1642\nfull sibs                     NA\nmaternal half sibs            NA\npaternal half sibs            NA\nmaternal grandmothers        809\nmaternal grandfathers        741\npaternal grandmothers        306\npaternal grandfathers        310\n",
        "> ",
        "PedSummary[\"maximum pedigree depth\"] <- NA",
        "> ",
        "PedSummary[\"founders\"] <- sum(is.na(Pedigree$dam) &",
        "+ ",
        "                                is.na(Pedigree$sire))",
        "> ",
        "as.data.frame(PedSummary)",
        "                       PedSummary\nrecords                      1998\nmaternities                  1642\npaternities                  1642\nfull sibs                      NA\nmaternal half sibs             NA\npaternal half sibs             NA\nmaternal grandmothers         809\nmaternal grandfathers         741\npaternal grandmothers         306\npaternal grandfathers         310\nmaximum pedigree depth         NA\nfounders                      349\n",
        "> ",
        "SeqSum$Sibsize",
        "NULL\n",
        "> ",
        "names(SeqSum)",
        "[1] \"ParentCount\" \"GPCount\"     \"SibSize\"    \n",
        "> ",
        "SeqSum$SibSize",
        "$mat\n   Genotyped Dummy Observed\n1        128     0        0\n2         89     0        0\n3         52     0        0\n4         51     0        0\n5         41     0        0\n6         37     0        0\n7         17     0        0\n8         18     0        0\n9         15     0        0\n10         7     0        0\n11         5     0        0\n12         1     0        0\n13         0     0        0\n14         1     0        0\n\n$pat\n   Genotyped Dummy Observed\n1         42     0        0\n2         35     0        0",
        "\n3         16     0        0\n4         18     0        0\n5          9     0        0\n6          8     0        0\n7         10     0        0\n8          2     0        0\n9         11     0        0\n10         7     0        0\n11         2     0        0\n12         5     0        0\n13         6     0        0\n14         3     0        0\n15         3     0        0\n16         1     0        0\n17         3     0        0\n18         1     0        0\n19         1     0        0\n20         1     0        0\n21         1",
        "     0        0\n22         2     0        0\n23         1     0        0\n24         1     0        0\n25         0     0        0\n26         1     0        0\n27         0     0        0\n28         0     0        0\n29         0     0        0\n30         0     0        0\n31         0     0        0\n32         1     0        0\n33         1     0        0\n34         0     0        0\n35         0     0        0\n36         0     0        0\n37         0     0        0\n38         0     0        0\n39         0     0        0",
        "\n40         0     0        0\n41         0     0        0\n42         0     0        0\n43         0     0        0\n44         0     0        0\n45         0     0        0\n46         0     0        0\n47         0     0        0\n48         1     0        0\n\n",
        "> ",
        "s",
        "Error: object 's' not found\n",
        "> ",
        "s <- 1:10",
        "> ",
        "n <- s*(s-1)/2",
        "> ",
        "cbind(s, n)",
        "       s  n\n [1,]  1  0\n [2,]  2  1\n [3,]  3  3\n [4,]  4  6\n [5,]  5 10\n [6,]  6 15\n [7,]  7 21\n [8,]  8 28\n [9,]  9 36\n[10,] 10 45\n",
        "> ",
        "SibS <- rowSums(SeqSum$SibSize$mat)",
        "> ",
        "SibS <- as.numeric(rownames(SeqSum$SibSize$mat))",
        "> ",
        "SibN <- SibS * (SibS -1) / 2",
        "> ",
        "SibN",
        " [1]  0  1  3  6 10 15 21 28 36 45 55 66 78 91\n",
        "> ",
        "sum( rowSums(SeqSum$SibSize$mat) * SibN )",
        "[1] 3664\n",
        "> ",
        "SibPairCount <- setNames(rep(NA,3), c(\"full\", \"mat\", \"pat\"))",
        "> ",
        "for (x in c(\"full\", \"mat\", \"pat\")) {",
        "+ ",
        "  SibS <- as.numeric(rownames(SeqSum$SibSize[[x]]))",
        "+ ",
        "  SibN <- SibS * (SibS -1) / 2",
        "+ ",
        "  SibPairCount[x] <- sum( rowSums(SeqSum$SibSize[[x]]) * SibN )",
        "+ ",
        "}",
        "Error in base::rowSums(x, na.rm = na.rm, dims = dims, ...) : \n  'x' must be an array of at least two dimensions\n",
        "> ",
        "Pedigree$ParentPair <- with(Pedigree, ifelse(is.na(dam) | is.na(sire), NA,",
        "+ ",
        "                                             paste0(dam, \"_-_\", sire)))",
        "> ",
        "head(Pedigree)",
        "     id  dam sire ParentPair\n1 ARCHI <NA> <NA>       <NA>\n2 BRAVO <NA> <NA>       <NA>\n3 BROWN <NA> <NA>       <NA>\n4 GINGR <NA> <NA>       <NA>\n5 MINNI <NA> <NA>       <NA>\n6 RUSTY <NA> <NA>       <NA>\n",
        "> ",
        "tail(Pedigree)",
        "        id   dam  sire    ParentPair\n1993 IRI15 AYE09  <NA>          <NA>\n1994 JEP15 CHK12  <NA>          <NA>\n1995 KAK15 TUI12  <NA>          <NA>\n1996 KOH15 AYE10  <NA>          <NA>\n1997 SOP15 WLK11  <NA>          <NA>\n1998 WSD14 MLR96 HAZ10 MLR96_-_HAZ10\n",
        "> ",
        "tbl.FS <- table(Pedigree$ParentPair)",
        "> ",
        "table(tbl.FS)",
        "tbl.FS\n   1    2    3    4 \n1004   83    7    1 \n",
        "> ",
        "as.data.frame.table(tbl.FS)",
        "             Var1 Freq\n1   ALB94_-_BASIL    1\n2   ALB94_-_BUZZA    1\n3   ALB94_-_SCI87    1\n4   ALD01_-_SUR97    1\n5   ALD01_-_ZUC96    1\n6   ALD03_-_ZUC98    1\n7   ALD91_-_KID90    1\n8   ALD91_-_PEREG    1\n9   ALD94_-_D0275    1\n10  ALD94_-_TNY94    1\n11  ALD94_-_ZUC96    1\n12  ALD98_-_D0277    1\n13  ALD98_-_SYC97    1\n14  ANK89_-_OCH92    1\n15  ANK89_-_SLT86    1\n16  ANK89_-_TNY94    1\n17  ANK90_-_PIC90    1\n18  ANK91_-_TYS89    1\n19  ANM02_-_ARCHI    1\n20  ANM02_-_BROWN    1\n21  ANM02_-_EID01    1\n22  ANM02_-_GLR07",
        "    1\n23  ANM02_-_NIGEL    1\n24  ANM02_-_STERN    1\n25  ANM06_-_BRIMS    1\n26  APA10_-_CLW00    1\n27  ARI96_-_HRM90    1\n28  ARI96_-_SAF88    1\n29  AST90_-_JOW89    1\n30  ATH87_-_HRM90    1\n31  ATH87_-_PIC94    1\n32  ATH89_-_AST91    1\n33  AVO89_-_ATH91    1\n34  AVO89_-_FRO95    1\n35  AVO90_-_BASIL    1\n36  AVO90_-_JUG90    1\n37  AVO90_-_KKONG    1\n38  AVO90_-_OAT89    1\n39  AYE09_-_FLG00    1\n40  AZU05_-_BROWN    1\n41  AZU05_-_WBEYS    1\n42  AZU07_-_DEO07    1\n43  AZU08_-_WBEYS    2\n44  BAC98_-_AIDAN    1\n45 ",
        " BAC98_-_CSK95    1\n46  BAC98_-_DOC95    1\n47  BAC98_-_EGR93    1\n48  BCL93_-_CLT95    2\n49  BCL93_-_CSK93    1\n50  BCL93_-_FLA93    1\n51  BCL93_-_HER91    1\n52  BCL93_-_JUG90    1\n53  BCL93_-_PEREG    1\n54  BCL93_-_SHTNK    1\n55  BCL95_-_GOD95    1\n56  BCL95_-_IVY96    1\n57  BCL95_-_RHINO    1\n58  BCL96_-_BULBY    1\n59  BCL96_-_CLT95    1\n60  BCL96_-_IVY96    1\n61  BCL96_-_OAT89    1\n62  BCL96_-_WINDY    1\n63  BEA00_-_AIDAN    1\n64  BEE93_-_ATH91    1\n65  BEE93_-_FDL97    1\n66  BEE93_-_TNG97    1\n67  BEE93_-_WINDY",
        "    1\n68  BEE94_-_VIN88    1\n69  BIE01_-_BSY02    1\n70  BIE01_-_BULBY    1\n71  BIE01_-_CEL97    1\n72  BIE01_-_MOU05    1\n73  BIE01_-_STUAR    1\n74  BIE97_-_CEL97    1\n75  BIE97_-_CLW00    1\n76  BIE97_-_MOU02    1\n77  BIE97_-_PERCY    1\n78  BIE97_-_SHTNK    1\n79  BIL84_-_BASIL    1\n80  BIT01_-_DIL99    1\n81  BIT01_-_HAW99    1\n82  BNX93_-_AIDAN    1\n83  BNX93_-_BUZZA    1\n84  BNX93_-_DOC95    1\n85  BNX93_-_DPU94    1\n86  BNX93_-_SANDY    1\n87  BNX93_-_WIRES    1\n88  BNX94_-_AIDAN    1\n89  BNX94_-_DOC95    1\n90 ",
        " BNX94_-_DPU94    1\n91  BNX94_-_SANDY    1\n92  BNX94_-_SCI87    3\n93  BNX95_-_BUZZA    1\n94  BNX95_-_SANDY    3\n95  BRY10_-_NEC06    1\n96  BSY04_-_TNG97    1\n97  BUM06_-_ART00    1\n98  BUM06_-_FLG00    1\n99  BUT02_-_CLT95    1\n100 BUT02_-_NIGEL    1\n101 BUT02_-_SPD01    1\n102 BUT02_-_WILTS    1\n103 BUT06_-_CLW00    1\n104 BUT96_-_ATH91    1\n105 BUT96_-_BASIL    1\n106 BUT96_-_FRA96    1\n107 BUT96_-_HER91    1\n108 BUT96_-_PERRN    1\n109 BUT96_-_SYC00    1\n110 BUT96_-_TNG95    1\n111 BUT96_-_WOD96    1\n112 BUT98_-_FRA96",
        "    1\n113 CAF89_-_BASIL    1\n114 CAF89_-_TURKS    1\n115 CAF93_-_TOU91    1\n116 CAF98_-_D0275    1\n117 CAP84_-_BASIL    1\n118 CBS09_-_LAPHR    1\n119 CCK07_-_ROGER    1\n120 CCO87_-_PTL93    1\n121 CED00_-_CMT06    1\n122 CED00_-_KAR02    1\n123 CED00_-_PERCY    1\n124 CED00_-_TNY94    2\n125 CED02_-_FRT02    1\n126 CED04_-_RUSTY    1\n127 CED99_-_MOBYD    1\n128 CFI94_-_BCL90    1\n129 CFI94_-_BULBY    2\n130 CFI94_-_CSK93    1\n131 CFI94_-_JUG90    1\n132 CFI94_-_MOU02    1\n133 CFI94_-_SHTNK    2\n134 CGH00_-_FRA96    1\n135",
        " CGH00_-_PERCY    1\n136 CGH00_-_RUM04    1\n137 CGH00_-_SYC97    1\n138 CGH94_-_BASIL    1\n139 CGH94_-_FRA98    1\n140 CGH94_-_KKONG    1\n141 CGH94_-_MOBYD    1\n142 CGH94_-_TNY94    2\n143 CGH95_-_AST91    1\n144 CGH95_-_KKONG    1\n145 CGH95_-_PERCY    1\n146 CGH95_-_TNY94    1\n147 CHD05_-_BSY02    1\n148 CHD05_-_MOU02    1\n149 CHD05_-_MOU05    2\n150 CHF01_-_CEDRI    1\n151 CHF01_-_TNY94    1\n152 CHF07_-_CMT06    1\n153 CHK07_-_FRT03    1\n154 CHK07_-_KAR02    1\n155 CHN03_-_KAR02    2\n156 CHN03_-_PERCY    1\n157 CHN03_-_TNG97",
        "    1\n158 CHN03_-_WBEYS    1\n159 CHN03_-_ZAPHO    1\n160 CHN06_-_D0276    1\n161 CHN06_-_KAR02    2\n162 CHN06_-_LAPHR    1\n163 CHP94_-_SANDY    1\n164 CHP94_-_TWE89    1\n165 CLA85_-_BASIL    1\n166 CLK04_-_BROWN    1\n167 CLK04_-_PERCY    2\n168 CLK04_-_SPD01    1\n169 CLK04_-_SYC02    1\n170 CLK06_-_D0282    1\n171 CLK06_-_RUSTY    1\n172 CLL02_-_FRO95    1\n173 CLO96_-_CEDRI    1\n174 CLO96_-_FLG00    1\n175 CLO96_-_MOZ02    1\n176 CLO96_-_NIGEL    2\n177 CLO96_-_OCH92    2\n178 CLO96_-_TNY94    1\n179 CLT97_-_BULBY    1\n180",
        " CLT97_-_SHTNK    1\n181 CLT97_-_SQUAS    1\n182 CMR05_-_STUAR    1\n183 CND03_-_ROGER    1\n184 CND03_-_ZUC98    1\n185 CND04_-_BOM06    1\n186 CND04_-_CLW00    1\n187 CND04_-_KAR02    1\n188 CND04_-_ROGER    1\n189 CND04_-_SHAGG    1\n190 CND06_-_SPD01    1\n191 CND06_-_SYC00    1\n192 COF01_-_BROWN    1\n193 COF01_-_FRO95    1\n194 COF01_-_GEC97    1\n195 COF01_-_LAPHR    1\n196 COQ94_-_OAT89    1\n197 CPS97_-_BRG90    2\n198 CPS97_-_D0275    1\n199 CPS97_-_D0295    1\n200 CRB95_-_DOC95    1\n201 CRB95_-_DPU94    1\n202 CRB97_-_TATTI",
        "    1\n203 CRC91_-_QUN94    1\n204 CRC91_-_TOU91    1\n205 CRD96_-_EGR88    1\n206 CRM01_-_FRA96    1\n207 CRM01_-_GEC97    1\n208 CRM01_-_LAPHR    1\n209 CRM01_-_ROGER    1\n210 CRM01_-_SYC02    1\n211 CRM01_-_ZUC98    2\n212 CRM03_-_DIL99    1\n213 CRM99_-_FRA96    1\n214 CRM99_-_MOBYD    1\n215 CRM99_-_PERCY    1\n216 CRM99_-_TNG97    1\n217 CRO90_-_JOW89    1\n218 CSK98_-_OCH92    1\n219 CSK98_-_WOD96    1\n220 CUC91_-_ATH91    1\n221 CUC91_-_BASIL    1\n222 CUC91_-_KKONG    1\n223 CUC91_-_TNY94    2\n224 DAN90_-_CEDRI    1\n225",
        " DAN90_-_CSK93    1\n226 DAN90_-_TNY94    1\n227 DAN90_-_WOD96    1\n228 DEO05_-_D0285    1\n229 DIC94_-_CRAGS    1\n230 DIC94_-_EGR95    2\n231 DIC94_-_EID01    1\n232 DIC94_-_FLG00    1\n233 DIC94_-_HAW99    1\n234 DIC94_-_MAL95    1\n235 DIC94_-_SKU97    1\n236 DIC94_-_SLT86    1\n237 DIC95_-_ART00    1\n238 DIC95_-_CEDRI    1\n239 DIC95_-_FLG00    1\n240 DIC95_-_NIGEL    2\n241 DIC95_-_OCH92    2\n242 DIC95_-_RUM04    1\n243 DIC95_-_SLT86    1\n244 DIC95_-_TNY94    1\n245 DIC95_-_TYS89    1\n246 DIC95_-_WOD96    2\n247 DIC96_-_LIZ89",
        "    1\n248 DID06_-_UKL05    1\n249 DID09_-_MOZ03    1\n250 DOC94_-_CEDRI    2\n251 DOC94_-_CSK93    1\n252 DOC94_-_HAW99    1\n253 DOC94_-_OCH92    1\n254 DOC94_-_TNG94    1\n255 DOC94_-_TNY94    1\n256 DOC94_-_WOD96    1\n257 DOC96_-_ART00    1\n258 DOC96_-_FLG00    1\n259 DOC96_-_NIGEL    2\n260 DOC96_-_SLT86    1\n261 DOC96_-_TNG94    1\n262 DOC96_-_TNY94    1\n263 DOC96_-_WOD96    1\n264 DOC97_-_TNY94    1\n265 DTN04_-_ALD99    1\n266 EBO90_-_BASIL    1\n267 EBO90_-_KKONG    1\n268 EBO90_-_PEREG    1\n269 EGR91_-_CSK93    1\n270",
        " EGR91_-_MOBYD    1\n271 EGR96_-_HRM90    1\n272 EID03_-_IVY96    1\n273 EID03_-_KAR02    1\n274 EID03_-_ROGER    1\n275 EID03_-_SYC02    1\n276 EID03_-_TNY94    1\n277 FAL01_-_TNG94    1\n278 FAL99_-_DOC95    1\n279 FAL99_-_PRN99    1\n280 FAN88_-_TURKS    1\n281 FAN90_-_BASIL    2\n282 FAN90_-_EGR95    1\n283 FAN90_-_KKONG    1\n284 FAN90_-_TNG95    1\n285 FAN90_-_TYS89    1\n286 FAN90_-_WINDY    1\n287 FAN93_-_D0284    1\n288 FAN93_-_FRA96    1\n289 FAN93_-_TNG95    1\n290 FAN93_-_WOD90    1\n291 FDL00_-_BSY02    1\n292 FDL00_-_MOU05",
        "    1\n293 FDL00_-_STUAR    1\n294 FDL03_-_BRAVO    1\n295 FDL03_-_NIGEL    1\n296 FDL03_-_SPD01    1\n297 FDL94_-_D0279    1\n298 FDL94_-_DSA99    1\n299 FDL96_-_ATH91    1\n300 FDL99_-_BRAVO    1\n301 FDL99_-_CLT95    1\n302 FDL99_-_PERRN    1\n303 FDL99_-_STUAR    2\n304 FEA87_-_EGR88    2\n305 FEA94_-_AST91    1\n306 FEN90_-_SAF88    1\n307 FLG98_-_ART00    1\n308 FLG98_-_CEDRI    1\n309 FLG98_-_D0283    1\n310 FLG98_-_NIGEL    1\n311 FLG98_-_RUM04    1\n312 FLG98_-_TYS89    1\n313 FLG98_-_WOD96    1\n314 FMR06_-_BROWN    1\n315",
        " FMR06_-_TRT02    1\n316 FOP97_-_TNY94    1\n317 FRT06_-_FLG00    1\n318 FRT06_-_MND99    1\n319 FRT06_-_SHAGG    1\n320 FRT07_-_MOZ03    1\n321 FRT07_-_SHAGG    1\n322 FTH03_-_TNG97    2\n323 FTH08_-_FRT03    1\n324 FUL86_-_BUZZA    1\n325 FUL86_-_WIRES    1\n326 FUL89_-_SCI87    1\n327 FUL93_-_AIDAN    1\n328 FUL93_-_DPU94    1\n329 FUL93_-_KIERA    1\n330 FUL93_-_SANDY    1\n331 GAL89_-_PEREG    1\n332 GEC95_-_D0283    1\n333 GEC95_-_OCH92    1\n334 GIN93_-_ART00    1\n335 GIN93_-_AST91    1\n336 GIN93_-_BASIL    1\n337 GIN93_-_CEDRI",
        "    1\n338 GIN93_-_PEREG    1\n339 GIN93_-_TNG94    1\n340 GKG07_-_D0276    1\n341 GKG07_-_WBEYS    1\n342 GLI06_-_SYC02    1\n343 GNB07_-_BROWN    1\n344 GNB07_-_MOZ02    1\n345 GOD94_-_EGR93    1\n346 GOD94_-_HARRY    1\n347 GOD94_-_HER91    1\n348 GOD94_-_KKONG    1\n349 GOD94_-_MOU02    1\n350 GOD94_-_OAT89    1\n351 GOD94_-_SYC02    1\n352 GOD94_-_TKN99    1\n353 GOD94_-_TNG95    2\n354 GOD97_-_AST91    1\n355 GOD97_-_BROWN    1\n356 GOD97_-_BULBY    2\n357 GOD97_-_CEL97    1\n358 GOD97_-_CSK93    1\n359 GOD97_-_FRO95    1\n360",
        " GOD97_-_STUAR    2\n361 GOD97_-_WILTS    2\n362 GRA02_-_CRD99    1\n363 GRA02_-_SYC00    1\n364 GRA02_-_TNY94    1\n365 GRA93_-_BASIL    2\n366 GRA93_-_HRM90    1\n367 GRA93_-_SYC97    1\n368 GRA93_-_TNY94    3\n369 GRA95_-_PEREG    1\n370 GRA96_-_BUZZA    1\n371 GRA96_-_D0284    1\n372 GRA98_-_FLG00    1\n373 GRA98_-_NIGEL    1\n374 GRA98_-_TNG94    1\n375 GRA98_-_TNY94    1\n376 GRA99_-_HAW99    1\n377 GRA99_-_PERCY    2\n378 GTR06_-_GINGR    1\n379 GTR06_-_ROGER    1\n380 GTR06_-_WBEYS    1\n381 GYP07_-_LAPHR    1\n382 GYP07_-_ROGER",
        "    1\n383 HAL90_-_D0274    1\n384 HAL90_-_D0275    1\n385 HAL90_-_D0284    1\n386 HAL90_-_EGR93    1\n387 HAL90_-_SYC96    1\n388 HAL94_-_CCO93    1\n389 HAL94_-_D0280    1\n390 HAL94_-_RHINO    1\n391 HAL94_-_SAF88    1\n392 HAL95_-_CRD99    1\n393 HAL95_-_D0280    1\n394 HAL95_-_GEC97    1\n395 HAL95_-_HAL88    1\n396 HAL95_-_PEREG    1\n397 HAL95_-_SYC96    1\n398 HEB98_-_D0277    1\n399 HED01_-_CEDRI    1\n400 HED01_-_FLG00    1\n401 HED01_-_KIT96    1\n402 HED01_-_MOZ03    1\n403 HED01_-_RUM04    1\n404 HED01_-_TRT02    1\n405",
        " HER93_-_ALC91    1\n406 HER93_-_CRY90    1\n407 HIA09_-_ZAPHO    1\n408 HIC84_-_TYS89    1\n409 HIC88_-_EGR93    1\n410 HIC88_-_LIZ89    1\n411 HIC88_-_SLT86    1\n412 HIC88_-_TNY94    1\n413 HIC88_-_TYS89    1\n414 HIR03_-_CSK95    1\n415 HIR03_-_EID01    1\n416 HIR03_-_JAE05    1\n417 HIR03_-_KIT96    1\n418 HIR03_-_MND99    1\n419 HIR03_-_SPL99    1\n420 HOC05_-_AIDAN    2\n421 HOC05_-_CEDRI    1\n422 HOC05_-_FLG00    2\n423 HOC07_-_ARCHI    1\n424 HOC07_-_JAE05    1\n425 HOC07_-_NEC06    1\n426 HOL00_-_CSK95    1\n427 HOL00_-_EID01",
        "    1\n428 HOL00_-_NIGEL    1\n429 HOL00_-_TNG94    1\n430 HOL94_-_BASIL    1\n431 HOL94_-_FRT02    1\n432 HOL94_-_SAM97    1\n433 HOL97_-_BNX96    1\n434 HOL97_-_CEDRI    1\n435 HOL97_-_EID01    1\n436 HOL97_-_FLG00    1\n437 HOL97_-_OCH92    1\n438 HOL97_-_PRN01    1\n439 HOL97_-_TNY94    1\n440 HON00_-_ATH91    1\n441 HON00_-_FRO95    1\n442 HON06_-_ICE03    1\n443 HON06_-_LAPHR    1\n444 HON06_-_ROGER    1\n445 HOO05_-_FRT02    1\n446 HOO05_-_MOU02    1\n447 HOO05_-_RUSTY    1\n448 HOO05_-_SPD01    2\n449 HRM95_-_PEREG    1\n450",
        " HRM95_-_TNY94    1\n451 HRM99_-_TNG94    1\n452 HRM99_-_TNY94    1\n453 HRM99_-_WILTS    1\n454 ILE86_-_MAL95    1\n455 ILE86_-_SLT86    1\n456 ILE87_-_SLT86    1\n457 ILE87_-_SYC97    1\n458 ILE87_-_TNY94    1\n459 ILE87_-_WOD96    1\n460 INI86_-_BASIL    1\n461 INI86_-_TYS89    1\n462 IVO99_-_DSA07    1\n463 IVO99_-_EGR93    1\n464 IVO99_-_IVY96    1\n465 IVO99_-_PCN06    1\n466 IVO99_-_SPD01    1\n467 IVY95_-_JOW89    1\n468 IVY97_-_FLG00    1\n469 IVY97_-_HAW99    1\n470 IVY97_-_NIGEL    1\n471 IVY97_-_OCH92    1\n472 IVY97_-_PERCY",
        "    1\n473 IVY97_-_TUFTY    1\n474 IVY97_-_TYS89    1\n475 JAE02_-_AIDAN    2\n476 JAE02_-_EID01    1\n477 JAE02_-_FLG00    1\n478 JOW93_-_BULBY    1\n479 JUG87_-_OPE89    1\n480 JUG91_-_BRNCH    1\n481 JUG91_-_KID90    1\n482 JUG91_-_MOBYD    1\n483 KIT95_-_AIDAN    3\n484 KIT95_-_BUZZA    1\n485 KIT95_-_CSK93    2\n486 KIT95_-_FLG00    1\n487 KIT95_-_SCI87    1\n488 KIT95_-_THS95    1\n489 KIT95_-_TYS89    1\n490 KLD05_-_AIDAN    1\n491 KLD05_-_EID01    1\n492 KNO02_-_PAP94    1\n493 KNO03_-_MOU02    1\n494 KNO95_-_FAN85    1\n495",
        " LCH06_-_D0274    1\n496 LCH06_-_TNG97    1\n497 LCH08_-_D0274    1\n498 LIM85_-_BASIL    1\n499 LMS00_-_ALD99    1\n500 LMS00_-_ETN04    1\n [ reached 'max' / getOption(\"max.print\") -- omitted 595 rows ]\n",
        "> ",
        "as.data.frame(table(tbl.FS))",
        "  tbl.FS Freq\n1      1 1004\n2      2   83\n3      3    7\n4      4    1\n",
        "> ",
        "?as.data.frame.table",
        "> ",
        "tbl.FS <- as.data.frame(table(SibS=table(Pedigree$ParentPair)))",
        "> ",
        "tbl.FS",
        "  SibS Freq\n1    1 1004\n2    2   83\n3    3    7\n4    4    1\n",
        "> ",
        "tbl.FS$SibN <- with(tbl.FS, SibS * (SibS -1) / 2)",
        "Warning messages:\n",
        "1: ",
        "In Ops.factor(SibS, 1) :",
        " ‘-’ not meaningful for factors\n",
        "2: ",
        "In Ops.factor(SibS, (SibS - 1)) :",
        " ‘*’ not meaningful for factors\n",
        "> ",
        "class(tbl.FS$SibS)",
        "[1] \"factor\"\n",
        "> ",
        "tbl.FS$SibS <- as.numeric(as.character(tbl.FS$SibS))",
        "> ",
        "tbl.FS$SibN <- with(tbl.FS, SibS * (SibS -1) / 2)",
        "> ",
        "tbl.FS",
        "  SibS Freq SibN\n1    1 1004    0\n2    2   83    1\n3    3    7    3\n4    4    1    6\n",
        "> ",
        " with(tbl.FS, sum(Freq * SibS * (SibS -1) / 2))",
        "[1] 110\n",
        "> ",
        "Par",
        "Error: object 'Par' not found\n",
        "> ",
        "class(tbl.FS$Freq)",
        "[1] \"integer\"\n",
        "> ",
        "tbl <- table(table(Pedigree[, p]))",
        "Error in `[.data.frame`(Pedigree, , p) : object 'p' not found\n",
        "> ",
        "x <- \"full\"",
        "> ",
        "tbl <- table(table(Pedigree[, p]))",
        "Error in `[.data.frame`(Pedigree, , p) : object 'p' not found\n",
        "> ",
        "p <- c(full = \"ParentPair\", mat = \"dam\", pat = \"sire\")[x]",
        "> ",
        "tbl <- table(table(Pedigree[, p]))",
        "> ",
        "tbl",
        "\n   1    2    3    4 \n1004   83    7    1 \n",
        "> ",
        "SibS <- as.numeric(rownames(tbl))",
        "> ",
        "SibS",
        "[1] 1 2 3 4\n",
        "> ",
        "sum(tbl * SibS * (SibS -1) / 2)",
        "[1] 110\n",
        "> ",
        "SibCount <- setNames(rep(NA,3), c(\"full\", \"mat\", \"pat\"))",
        "> ",
        "Pedigree$ParentPair <- with(Pedigree, ifelse(is.na(dam) | is.na(sire), NA,",
        "+ ",
        "                                             paste0(dam, \"_-_\", sire)))",
        "> ",
        "for (x in c(\"full\", \"mat\", \"pat\")) {",
        "+ ",
        "  p <- c(full = \"ParentPair\", mat = \"dam\", pat = \"sire\")[x]",
        "+ ",
        "  tbl <- table(table(Pedigree[, p]))",
        "+ ",
        "  SibS <- as.numeric(rownames(tbl))",
        "+ ",
        "  SibCount[x] <- sum(tbl * SibS * (SibS -1) / 2)",
        "+ ",
        "}",
        "> ",
        "SibCount",
        "full  mat  pat \n 110 3664 7594 \n",
        "> ",
        "PedSummary <- c(\"records\" = nrow(Pedigree),",
        "+ ",
        "                \"maternities\" = sum(!is.na(Pedigree$dam)),",
        "+ ",
        "                \"paternities\" = sum(!is.na(Pedigree$sire)),",
        "+ ",
        "                \"full sibs\" = SibCount[\"full\"],",
        "+ ",
        "                \"maternal half sibs\" = SibCount[\"mat\"] - SibCount[\"full\"],",
        "+ ",
        "                \"paternal half sibs\" = SibCount[\"pat\"] - SibCount[\"full\"],",
        "+ ",
        "                rowSums(SeqSum$GPCount[, 1:3]) )",
        "> ",
        "names(PedSummary)[7:10] <- c(\"maternal grandmothers\",",
        "+ ",
        "                             \"maternal grandfathers\",",
        "+ ",
        "                             \"paternal grandmothers\",",
        "+ ",
        "                             \"paternal grandfathers\")",
        "> ",
        "PedSummary[\"maximum pedigree depth\"] <- NA",
        "> ",
        "PedSummary[\"founders\"] <- sum(is.na(Pedigree$dam) &",
        "+ ",
        "                                is.na(Pedigree$sire))",
        "> ",
        "PedSummary",
        "               records            maternities            paternities         full sibs.full \n                  1998                   1642                   1202                    110 \nmaternal half sibs.mat paternal half sibs.pat  maternal grandmothers  maternal grandfathers \n                  3554                   7484                    809                    741 \n paternal grandmothers  paternal grandfathers maximum pedigree depth               founders \n                   306                    310                     NA ",
        "                   349 \n",
        "> ",
        "as.data.frame(PedSummary)",
        "                       PedSummary\nrecords                      1998\nmaternities                  1642\npaternities                  1202\nfull sibs.full                110\nmaternal half sibs.mat       3554\npaternal half sibs.pat       7484\nmaternal grandmothers         809\nmaternal grandfathers         741\npaternal grandmothers         306\npaternal grandfathers         310\nmaximum pedigree depth         NA\nfounders                      349\n",
        "> ",
        "names(pedigreeStats)",
        "NULL\n",
        "> ",
        "?pedigreeStats",
        "> ",
        "names(PedStats)",
        " [1] \"totalSampleSize\"           \"totalMaternities\"          \"totalPaternities\"         \n [4] \"totalFullSibs\"             \"totalMaternalSibs\"         \"totalPaternalSibs\"        \n [7] \"totalMaternalGrandmothers\" \"totalMaternalGrandfathers\" \"totalPaternalGrandmothers\"\n[10] \"totalPaternalGrandfathers\" \"pedigreeDepth\"             \"inbreedingCoefficients\"   \n[13] \"maternalSibships\"          \"paternalSibships\"          \"cumulativeRelatedness\"    \n[16] \"relatednessCategories\"     \"analyzedPedigree\"         \n",
        "> ",
        "class(PedStats$pedigreeDepth)",
        "[1] \"table\"\n",
        "> ",
        "dim(PedStats$pedigreeDepth)",
        "[1] 5\n",
        "> ",
        "PedStats$pedigreeDepth",
        "\n  0   1   2   3   4 \n349 763 628 239  19 \n",
        "> ",
        "View(pedigreeStats)",
        "> ",
        "?kindepth",
        "> ",
        "?getGenerations",
        "> ",
        "bla <- getGenerations(Pedigree)",
        "Error in getGenerations(Pedigree) : \n  could not find function \"getGenerations\"\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading sequoia\n",
        "> ",
        "bla <- getGenerations(Pedigree)",
        "> ",
        "table(bla)",
        ", , gen.sire = 0\n\n   gen.dam\ngen   0   1   2   3\n  0   0   0   0   0\n  1 586   0   0   0\n  2   0 219   0   0\n  3   0   0  49   0\n  4   0   0   0   0\n\n, , gen.sire = 1\n\n   gen.dam\ngen   0   1   2   3\n  0   0   0   0   0\n  1   0   0   0   0\n  2  73 166   0   0\n  3   0   0  64   0\n  4   0   0   0   4\n\n, , gen.sire = 2\n\n   gen.dam\ngen   0   1   2   3\n  0   0   0   0   0\n  1   0   0   0   0\n  2   0   0   0   0\n  3   0  18  14   0\n  4   0   0   0   0\n\n, , gen.sire = 3\n\n   gen.dam\ngen   0   1   2   3\n  0   0   0   0",
        "   0\n  1   0   0   0   0\n  2   0   0   0   0\n  3   0   0   0   0\n  4   1   1   0   0\n\n",
        "> ",
        "dim(bla)",
        "[1] 1998    3\n",
        "> ",
        "table(bla[,1])",
        "\n  0   1   2   3   4 \n349 763 628 239  19 \n",
        "> ",
        "PedStats$pedigreeDepth",
        "\n  0   1   2   3   4 \n349 763 628 239  19 \n",
        "Warning messages:\n",
        "1: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "2: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "3: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "4: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " display list redraw incomplete\n",
        "5: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "6: ",
        "In doTryCatch(return(expr), name, parentenv, handler) :",
        "\n ",
        " invalid graphics state\n",
        "> ",
        "max(getGenerations(Pedigree))",
        "[1] NA\n",
        "> ",
        "max(getGenerations(Pedigree)[,1])",
        "[1] 4\n",
        "> ",
        "max(getGenerations(Pedigree)[,\"id\"])",
        "Error in `[.data.frame`(getGenerations(Pedigree), , \"id\") : \n  undefined columns selected\n",
        "> ",
        "max(getGenerations(Pedigree)[,1])",
        "[1] 4\n",
        "> ",
        "PedSummary <- c(\"records\" = nrow(Pedigree),",
        "+ ",
        "                \"maternities\" = sum(!is.na(Pedigree$dam)),",
        "+ ",
        "                \"paternities\" = sum(!is.na(Pedigree$sire)),",
        "+ ",
        "                \"full sibs\" = SibCount[\"full\"],",
        "+ ",
        "                \"maternal half sibs\" = SibCount[\"mat\"] - SibCount[\"full\"],",
        "+ ",
        "                \"paternal half sibs\" = SibCount[\"pat\"] - SibCount[\"full\"],",
        "+ ",
        "                rowSums(SeqSum$GPCount[, 1:3]) )",
        "> ",
        "names(PedSummary)[7:10] <- c(\"maternal grandmothers\",",
        "+ ",
        "                             \"maternal grandfathers\",",
        "+ ",
        "                             \"paternal grandmothers\",",
        "+ ",
        "                             \"paternal grandfathers\")",
        "> ",
        "PedSummary[\"maximum pedigree depth\"] <- max(getGenerations(Pedigree)[,1])",
        "> ",
        "PedSummary[\"founders\"] <- sum(is.na(Pedigree$dam) &",
        "+ ",
        "                                is.na(Pedigree$sire))",
        "> ",
        "as.data.frame(PedSummary)",
        "                       PedSummary\nrecords                      1998\nmaternities                  1642\npaternities                  1202\nfull sibs.full                110\nmaternal half sibs.mat       3554\npaternal half sibs.pat       7484\nmaternal grandmothers         809\nmaternal grandfathers         741\npaternal grandmothers         306\npaternal grandfathers         310\nmaximum pedigree depth          4\nfounders                      349\n",
        "> ",
        "?pedStatSummary",
        "Error in library.dynam.unload(name, system.file(package = name)) : \n  DLL ‘sequoia.dll’ was not loaded\n",
        "> ",
        "as.data.frame(Count=PedSummary)",
        "Error in as.data.frame(Count = PedSummary) : \n  argument \"x\" is missing, with no default\n",
        "> ",
        "as.data.frame(PedSummary)",
        "                       PedSummary\nrecords                      1998\nmaternities                  1642\npaternities                  1202\nfull sibs.full                110\nmaternal half sibs.mat       3554\npaternal half sibs.pat       7484\nmaternal grandmothers         809\nmaternal grandfathers         741\npaternal grandmothers         306\npaternal grandfathers         310\nmaximum pedigree depth          4\nfounders                      349\n",
        "> ",
        "?as.data.frame",
        "> ",
        "as.data.frame(PedSummary, col.names=\"Count\")",
        "                       PedSummary\nrecords                      1998\nmaternities                  1642\npaternities                  1202\nfull sibs.full                110\nmaternal half sibs.mat       3554\npaternal half sibs.pat       7484\nmaternal grandmothers         809\nmaternal grandfathers         741\npaternal grandmothers         306\npaternal grandfathers         310\nmaximum pedigree depth          4\nfounders                      349\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ]
}