C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.303%2Fmclustaddson.R="5675DE7E"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.343%2FGenoConvert.R="8254832F"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.482%2FSimulate.R="9D9AEE05"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.533%2FMkAgePrior.R="AFCD891F"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.751%2FMkAgePrior.R="D1CAC824"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.797%2FSequoia_Main.R="999230C5"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.835%2FSimulate.R="9C03FD5A"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.841%2FSequoia_F90wrappers.R="C36C66E8"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.876%2FCalcOHLLR.R="C9292919"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.879%2Fmclustdr.R="F1EB13AB"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.940%2FMkAgePrior.R="55218CAE"
C%3A%2FUsers%2Fjisca%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.954%2FMkAgePrior.R="FBBC88FA"
E%3A%2FGuessWho%2FRpackage%2Fguesswho%2FR%2FMatchIDsPedigreeField.R="DC637E13"
E%3A%2FGuessWho%2FRpackage%2Fguesswho%2Fvignettes%2FGenetic_vs_Field_ID.Rnw="2DC0D9CA"
E%3A%2FIdentiGEN%2F2019-06-20%2FDoc%2FPrawn_obj1%2B2_2019-07-0.Rmd="862DF373"
E%3A%2FIdentiGEN%2F2019-06-20%2FDoc%2FPrawn_obj1%2B2_2019-07-04.Rmd="FB922A20"
E%3A%2FIdentiGEN%2F2019-06-20%2FDoc%2FPrawn_obj1%2B2_2019-07-09.Rmd="25FE40B2"
E%3A%2FIdentiGEN%2F2019-06-20%2FDoc%2FPrawn_obj1-3_2019-07-15.Rmd="84233755"
E%3A%2FIdentiGEN%2F2019-06-20%2FDoc%2Fprawn_classify_how-to.Rmd="E1F64035"
E%3A%2FIdentiGEN%2F2019-06-20%2Fprawn_classify_functions.R="F8A05D86"
E%3A%2FIdentiGEN%2F2019-06-20%2Fprawn_functions.R="1330326D"
E%3A%2FIdentiGEN%2F2019-06-20%2Fshrimp_Objective1b_2019-07-03.R="1977E212"
E%3A%2FIdentiGEN%2F2020-02-13%2Fquick_check.R="9E236A90"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FDyadCompare2.R="48E80D61"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FFinal%2FDetailed_report%2FRMD_source%2F3_prawn_sim1.Rmd="4C552414"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FFinal%2FDetailed_report%2FRMD_source%2F4_Results_sim1.Rmd="CA0395A7"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FFinal%2FRscripts%2FGenoConvert.R="CAA5A4B8"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FFinal%2FRscripts%2Fprawn_assign_to_pond.R="B40C48D9"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FFinal%2FRscripts%2Fprawn_functions.R="EF21064A"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FMk_reference_ped.R="DB865979"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FProbInBoth.R="13FEB450"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FRMD%2FCombine%2F6_prawn_sim2.Rmd="602F00D5"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FRMD%2FResults_sim1.Rmd="907C7B86"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FRMD%2Fprawn_sim1.Rmd="AFFB613"
E%3A%2FIdentiGEN%2FSibship%20traceability%2FRMD%2Fprawn_sim2.Rmd="DDA43DDE"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fanalyse_sim.R="C608F968"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fanalyse_sim_ref2.R="89609F18"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_data_filtering.Rmd="29FEFE3C"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_par-sib.R="1D3E1277"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_retail_sibships.Rmd="51C557DF"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_sim2%20-%20Copy.R="8C8083F3"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_sim2%20-%20fixed.R="EBA21E9E"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_sim2.R="D6815C"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_simGeno.R="780FE1CE"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fprawn_test.R="6F5F145A"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fsequoia_prawns-batch.R="A5CA1C4C"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fsequoia_prawns_parentage%20-%20Copy%20(2).R="82B58D66"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fsequoia_prawns_parentage.R="7CC8DDBA"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fsequoia_prawns_parents-by-batch.R="A354FAE0"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fsequoia_prawns_prep-data.R="9AC2A9C1"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fsequoia_prawns_sibships.R="9DCCF402"
E%3A%2FIdentiGEN%2FSibship%20traceability%2Fsim_sample_size.R="9EFBDAD"
E%3A%2FManuscripts%2F2017%20Sequoia%2FDatasets%2FTits%2FgreatTit_pedigree.R="5D3942"
E%3A%2FManuscripts%2F2017%20Sequoia%2FLLdistr%2FSimLLRDistr.R="4CE97F34"
E%3A%2FManuscripts%2F2017%20Sequoia%2FLLdistr%2Fplot_LL_vs_Q.R="25CF6A90"
E%3A%2FManuscripts%2F2017%20Sequoia%2FResults%2Fplot_results_final.R="AFD0A56C"
E%3A%2FManuscripts%2F2018%20sparrow%20inbreeding%20depression%2Fsparrows%202017-09-28%2Fround4%2Fsparrows_round4.R="6FE660E7"
E%3A%2FManuscripts%2F2018%20sparrow%20inbreeding%20depression%2Fsparrows_OH_check.R="751A1860"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2FMkData1%20-%20QC.R="7F2BF523"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018%2FMkData2%20-%20Moves.R="27DEC50F"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018-v3%2FMkData1%20-%20QC.R="3B2569F5"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018-v3%2FMkData3%20-%20subdata.R="DDEBA2E2"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018-v3%2FMove_frequency.R="E2A32D90"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018-v3%2FOestrusConcept.R="B2B5C25"
E%3A%2FManuscripts%2FFemale%20movement%2FAnalysis%2F2018-v3%2Ffunctions_female_move.R="57A4A4D"
E%3A%2FManuscripts%2FFemale%20movement%2FManuscript%2Fv3%2FFigs_SI.R="1CE3432F"
E%3A%2FManuscripts%2FFemale%20movement%2FManuscript%2Fv3%2FResults.Rmd="B5C04908"
E%3A%2FManuscripts%2FInbreeding%20depression%2FR%20code%2FCompare_Estimators6.R="584CFCC6"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FManuscript%2F2-Methods.Rmd="72D7FCE2"
E%3A%2FManuscripts%2FRut%20location%2FV4%2FManuscript%2F3-Results.Rmd="9C1F4589"
E%3A%2FManuscripts%2FRut%20location%2FV6%20-%20Complete%2FAnalysis%2FA0_functions_rutloc.R="C4951B58"
E%3A%2FManuscripts%2FRut%20location%2FV6%20-%20Complete%2FAnalysis%2FA3_stats_ED.R="613495A"
E%3A%2FManuscripts%2FRut%20location%2FV6%20-%20Complete%2FAntlerweight_imputation%2FA1a_AntlerWt_QC_combine.R="C547DAB7"
E%3A%2FManuscripts%2FRut%20location%2FV6%20-%20Complete%2FManuscript%2FResults_Figs.Rmd="154184A2"
E%3A%2FManuscripts%2FRut%20location%2FV6%20-%20Complete%2FManuscript%2FSI2_TablesFigs.Rnw="CFA291AE"
E%3A%2FManuscripts%2FSelOnInbreeding%2F2017-10%2FInbrSel_Disc_stats.R="7FEC70D4"
E%3A%2FManuscripts%2FSelOnInbreeding%2FRmate_HDH_Antler.R="12320D5F"
E%3A%2FManuscripts%2FSelOnInbreeding%2FRmate_LBS_check.R="A10DE39E"
E%3A%2FManuscripts%2FSelOnInbreeding%2FRmate_LBS_means.R="E2AA04C8"
E%3A%2FManuscripts%2FSelOnInbreeding%2FRmate_heritability.R="5E17CF3"
E%3A%2FManuscripts%2FSelOnInbreeding%2FSI_fig1-2.R="56A0C3E2"
E%3A%2FManuscripts%2FSelOnInbreeding%2FmeanR_potential_mates.R="7ED6899D"
E%3A%2FMaster%20projects%2FSelection%20on%20Inbreeding%2FMk_Datafile_SelectionOnInbreeding%20(2).R="1E2BA24A"
E%3A%2FPedigree%2FCompare_ped_snp_usat_3.R="B6C17D0B"
E%3A%2FPedigree%2FHowTo_genomicAnimalModel.R="6C2A9908"
E%3A%2FPedigree%2FPed%202015-08-25%2FPedPolish_26-08-15.R="6DE47DE4"
E%3A%2FPedigree%2FPed%202015-08-25%2FSibship_parents_2015-08-25.R="493B848"
E%3A%2FPedigree%2FPed%202016-09-16%2FBehFatherProb.R="16683275"
E%3A%2FPedigree%2FPed%202016-09-16%2FSibship_parents.R="42A1642E"
E%3A%2FPedigree%2FPed%202016-09-16%2Ftbl_CandSibSires_example.R="4BAB3D26"
E%3A%2FPedigree%2FPed%202017-12%2FPed_2017-12_obs-parents.R="3C7659C1"
E%3A%2FPedigree%2FPed%202017-12%2FPedigree_2017-12.R="3FFB6412"
E%3A%2FPedigree%2FPed%202017-12%2FRelatedness_pedigree.R="C9C95516"
E%3A%2FPedigree%2FSNP%20pedigree%2FBehavioural_sires.R="DC481F4F"
E%3A%2FPedigree%2FSheep%202018%2FMk_uberped.R="720AC57E"
E%3A%2FPedigree%2FSheep%202018%2Fgremlins_2018-07%2Fcheck_gremlins_2018-07-02.R="39B7E56F"
E%3A%2FPedigree%2FStep%20by%20step%2FRum_pedigree_guideline.Rmd="D637E350"
E%3A%2FR%20functions%2FCalc_Rped_kinship2.R="35CD640F"
E%3A%2FR%20functions%2FStackedHist.R="8023B84A"
E%3A%2FR%20functions%2Ffunctions_asreml.R="340A3523"
E%3A%2FR%20functions%2Fmulti_asreml_sumNew2.R="66AC2948"
E%3A%2FR%20functions%2Fscatterhist.R="C3DC8D44"
E%3A%2FR%20functions%2Futil%20functions.R="F8E2D4F4"
E%3A%2FReviewing%2F2018-08%20MEE%20ROH%20R%20package%2Ftest_package.R="5AFE94D7"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FDeer_EstConf_2020.R="62930956"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FDeer_est_confidence.R="85A21A8B"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FPedigree_Rum_utils.R="3C3B1911"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FRelatedness_GRM_pedigree_deer.R="BB84C113"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FRum_pedigree_2019-06-18.R="2FF3EBB1"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FRum_pedigree_2019-06-21.R="9E04D72B"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FRum_pedigree_2019-06-27.R="EC643EE4"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2FRum_replace_dummies_2019-06-26.R="E040796B"
E%3A%2FRum%20red%20deer%2FPedigree%202018%20cohort%2Frum_mystery_puzzles.R="98D33246"
E%3A%2FSNP%20data%2Fcombine_QC%2F99_Scripts%2FDeer_SNP_QC.R="A7334310"
E%3A%2FSNP%20data%2Fother%2FCallrate_vs_DNAconc.R="573F495E"
E%3A%2FSequoia%2F2017christmas%2Ftest%2FtestSeq.R="A7579019"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2018-05-03%20bug%20genoconvert%2FGenoconvert_data1-4.R="A78FAE4B"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2018-05-03%20bug%20genoconvert%2Fsequoia_GenoConvert_2018-05-11.R="DF7987A2"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-09%20oak%2Ftest_oak_edit.R="3E2A4CDD"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-29%20tit%20reproducability%2FSA%2F04-14%2Fcheck_neg_parLLR.R="E39C7477"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-29%20tit%20reproducability%2FSA%2FSA-GPbest%2FGP_best_or_not.R="12FBE454"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-29%20tit%20reproducability%2Fcheck_greattits%20-%20Copy%20(2).R="600FFAFF"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-29%20tit%20reproducability%2Fcheck_greattits%20-%20Copy.R="E36A692B"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-29%20tit%20reproducability%2Fcheck_greattits.R="7F281C56"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-03-29%20tit%20reproducability%2Fgt_birthyears.R="66D2D8F9"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06%20hermaphrodites%2Fhermaphrodites_test_2019-06-06.R="4DA51F13"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06%20hermaphrodites%2Fhermaphrodites_test_2019-06-06_edit.R="70AFE2A9"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06%20inputFormat%20baboons%2F2019-06-17%2Fcheck_baboons.R="EC4F824E"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06%20inputFormat%20baboons%2F2019-06-24%2Fcheck_baboons.R="12BF90AC"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06%20inputFormat%20baboons%2FCheckGeno.R="87F3FDBF"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06%20inputFormat%20baboons%2Fcheck_baboon_InputFormat.R="441AAEB5"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06%20inputFormat%2Fcheck%20input%20format.R="55CACE87"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06-13%2FCCR12_Seq.txt="8DE60ECB"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-06-13%2Fcheck_error_input.R="7CCEC262"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-07%20error%20dID%2FseqParSib_dID_error.R="4F7EC5B"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-07%20salmon%20parprob%20error%2Fdebug_sequoia_v1.3.3%2Fcheck_sal_error_2019-07-06.R="3124E06F"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-08%20error%20VtoM%2FSequoia_F90wrappers.R="4303D5C0"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-08%20error%20VtoM%2Fsequoia%2Fsequoia%2Fsequoia_issue.R="B0BF33DE"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-08%20error%20VtoM%2Fsequoia_issue_edit.R="88C0F787"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-08%20error%20VtoM%2Ftest_VtoM.R="13C051F0"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-08%20too%20many%20SNPs.R="54B2B019"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-09%20conf%20FSpair%2FEstConf_sibs.R="5B6482AE"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-10%20dyadcompare%20details%2F2019-10%20dyadcompare%20details.R="C293883D"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-10%20dyadcompare%20details%2FComparePairsTEST.R="247002C4"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-10%20dyadcompare%20details.R="B86D18C5"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-10%20herm%20error%2Ftest_herm_error.R="4FEE615A"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-10%20herm%20error%2Ftest_herm_error_edit.R="285E30E"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-10%20segfault%2Fcheck_error_segfault.R="274A0D1F"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-10%20segfault%2Ftest_edits.R="BE3A7F31"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-11%20no_assign%2Fparentage_in_sequoia%20-%20edit.R="A8DD9D7E"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-11%20sample%20single%20year%2FSampleSingleYear.R="D830D287"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-11%20sample%20single%20year%2Fprob_PO_HS-GP.R="A52AF797"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2019-11%20sample%20single%20year%2Fprob_PO_HS-GP_sim.R="C285233E"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2020-02%20invalid%20parprob%2Fsequoia_error.R="959CB03C"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2020-02%20invalid%20parprob%2Fsequoia_error_edit.R="365114F9"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2020-02%20segfault%2FChk_segfault_github-7.R="5FE4663E"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2020-04%20genoconvert%2Fchk_genoconvert_skips_indiv1.R="94DECF23"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2020-04%20genoconvert%2Fsequoia_script.R="ABD43058"
E%3A%2FSequoia%2FBugs%20%26%20queries%2F2020-05%20hybrid%20experiment%2Foutput_as_colony_dyads.R="6B698DB1"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fbug%202018-05-28%2Ftest_spiders_bug.R="456866C3"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fbug%202018-06%2Fcheck_error_fare.R="BA76754"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fbug%202018-08%20hermaph%2Fsequoia_crash_hermaph.R="BD6F3533"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fhermaphrodites%2Fhermaphrodites_example.R="8A1E776E"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fhermaphrodites%2Fhermaphrodites_test1.R="1F21B728"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fquery%202018-06-09%2Fhermaphrodite_test%20-%20Copy.R="836216F8"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fquery%202018-06-09%2Fhermaphrodite_test.R="F4C094AF"
E%3A%2FSequoia%2FBugs%20%26%20queries%2Fquery%202019-02-06%2Fcheck_sequoia.R="C6D81CAC"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2FLowCR_Rcrash.R="F99F7FAE"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2FPed1_mono_lowAR.R="7ED39B13"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2FPed1_zeroAssigned.R="729BB6CD"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2FPed2_checkDumBY.R="AED340ED"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2FPed2_pm08_crash.R="2E61AEC9"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2FPed3_highER.R="EFA3B37E"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2Fcatch-error.R="8DCEBFE0"
E%3A%2FSequoia%2FPerformance_check%2Fbugfixes_2018-08%2Fruntime_sibGP_ped3.R="81513B1E"
E%3A%2FSequoia%2FPerformance_check%2Fcheck_simData.R="7DE49932"
E%3A%2FSequoia%2FPerformance_check%2Fcheck_simData_capt.R="52E34EE6"
E%3A%2FSequoia%2FR_fortran_how-to%2FHow-to_Fortran_R.Rmd="C05BE9F"
E%3A%2FSequoia%2FR_fortran_how-to%2Fcall_fortran_example.R="393003B6"
E%3A%2FSequoia%2FRpackage%2Fold%20versions%2Fsequoia_0.7.2%2Fsequoia%2FR%2FMkAgePrior.R="A4B1A376"
E%3A%2FSequoia%2FRpackage%2Fsequoia%2FR%2FSNPstats.R="DEBB577D"
E%3A%2FSequoia%2FRpackage%2Ftest.R="F3D2F2AA"
E%3A%2FSequoia%2FRversion%2FBuildVignette.R="F7F3F0C9"
E%3A%2FSequoia%2FRversion%2FDocs%2FDocs%20-%20AgePriors%2FPed_example_passerine.R="AD7B2A79"
E%3A%2FSequoia%2FRversion%2FDocs%2FDocs%20-%20AgePriors%2Fgriffin_example.Rmd="B17C8F8B"
E%3A%2FSequoia%2FRversion%2FDocs%2FDocs%20-%20AgePriors%2Fped_example_griffin.R="761BC190"
E%3A%2FSequoia%2FRversion%2FDocs%2FDocs%20-%20AgePriors%2Fplots_ageprior_vignette.R="BF4597C8"
E%3A%2FSequoia%2FRversion%2FDocs%2FDocs%20-%20AgePriors%2Fsequoia_age.Rmd="66C0EDE2"
E%3A%2FSequoia%2FRversion%2FDocs%2FDocs%20-%20AgePriors%2Ftable%20test.Rmd="2930D27D"
E%3A%2FSequoia%2FRversion%2FDocs%2FTODO_2020-04-22="8A4A483A"
E%3A%2FSequoia%2FRversion%2FDocs%2FTableTest.Rmd="360EA760"
E%3A%2FSequoia%2FRversion%2FDocs%2Fsequoia%20-%20Copy2020-04-30.Rnw="270ED62A"
E%3A%2FSequoia%2FRversion%2FDocs%2Fsequoia.Rnw="7528FD91"
E%3A%2FSequoia%2FRversion%2FDocs%2Fsequoia_2020-04-30.Rnw="C7C4306C"
E%3A%2FSequoia%2FRversion%2FRdevel_packages-needed.R="2C60D51B"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FMkAgePrior%20-%20Copy2020-02-20.R="4611FBE6"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2FMkAgePrior%20-%20deadEnd.R="C7DD2F5A"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2019-06-07%2FR%2FSequoia_F90wrappers.R="3CBDE8EA"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia%20-%20Copy2020-02-18%2FR%2FPairRelation.R="6656F031"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia_2018-03-21%2FR%2FSimulate.R="3D6633CD"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia_2018-07%2FR%2FMkAgePrior.R="9FD7C0A2"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia_2018-07%2FR%2FSimulate.R="C002B342"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia_2019-04-02%2FR%2FSequoia_Main.R="69D87181"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia_2019-06-18%2FR%2FMkAgePrior.R="C761D747"
E%3A%2FSequoia%2FRversion%2Fbackup%20copy%2Fsequoia_2019-10-15%2FR%2FComparePeds.R="F4DBA381"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FDESCRIPTION="8384A7E1"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FNAMESPACE="D3898A5D"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FNEWS="9F896D2A"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcLLROH.R="EE2FA5B"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcLLRs.R="C1A0CA6F"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcMaxMismatch.R="E874B7C1"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCalcOHLLR.R="DF824D89"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FCheckGeno.R="76AE2091"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FComparePairs.R="4FE5E2DE"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FComparePeds.R="9186EBA"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FConfProb.R="2D68859F"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FData_documentation.R="32F9F914"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FDyadCompare.R="516758C3"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FErrToM.R="8B561BBE"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FFindFamilies.R="1DB68CAE"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FGenoConvert.R="3A7BF086"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FGetMaybeRel.R="4F5B478F"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FMkAgePrior.R="503FB793"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPairRelation.R="D8BDFDD5"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPedPolish.R="2BF573E9"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FPrepare.R="AE0609F7"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSNPstats.R="44A81864"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSeqListSummary.R="BD5A91B"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSequoia_F90wrappers.R="FF92D985"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSequoia_Main.R="FAFD8EB5"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FSimulate.R="50EEF95C"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FUtils.R="780D1DEF"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FUtils_hermaphrodites.R="3E929E29"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FWriteToFiles.R="1ECFD90"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2FgetAssignable.R="2F970E9E"
E%3A%2FSequoia%2FRversion%2Fsequoia%2FR%2Fzzz.R="60622A59"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fdata%2FLH_HSg5.txt="2D965037"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fdata%2FPed_HSg5.txt="D341D608"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FGenoConvert.Rd="FD7AD11"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FInherit.Rd="B191C755"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FMakeAgePrior.Rd="543B00E3"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FMergeFill.Rd="D6E772"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FPedCompare.Rd="6FDC201B"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FSibMatch.Rd="5280F05F"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2Fsequoia.Rd="3BCCAF2"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fman%2FwriteColumns.Rd="BC710A97"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fsrc%2Finit.c="C004A799"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2FAgePriors.Rmd="9E1FCB62"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2Fsequoia.Rnw="EBC0998D"
E%3A%2FSequoia%2FRversion%2Fsequoia%2Fvignettes%2Fsequoia_age.Rmd="41976350"
E%3A%2FSequoia%2FRversion%2Fvignette_pedcompare_example.R="32E82CAC"
E%3A%2FSequoia%2FSimulate%2FComparePeds.R="B9E17EED"
E%3A%2FSequoia%2FSimulate%2FRunSimData_April.R="D26AFDE"
E%3A%2FSequoia%2FSimulate%2FRunSimData_Aug.R="F178BDC9"
E%3A%2FSequoia%2FSimulate%2FSimulate_n_compare_s.R="A6544DBD"
E%3A%2FSequoia%2FSimulate%2Ftest_v06.R="EB054E6F"
E%3A%2FSequoia%2FTODO.txt="8EAA53F1"
E%3A%2FSequoia%2Fother%2FDrawProbabilities.R="9E011D64"
E%3A%2FSequoia%2Fother%2FLLR%20to%20prob.R="2C7BF663"
E%3A%2FSequoia%2Fstandalone%2Ftest_speed%2Fcheck_pedigree.R="E45430D7"
E%3A%2FSequoia%2Ftest%2FAP_v2%2Ftest_AP_v2.R="C9AF4485"
E%3A%2FSequoia%2Ftest%2FBYminmax%2FSampleSingleYear.R="77778A73"
E%3A%2FSequoia%2Ftest%2FBYminmax%2Ftest_BYminmax.R="80867FB4"
E%3A%2FSequoia%2Ftest%2FComparePeds2.R="5F9805B"
E%3A%2FSequoia%2Ftest%2FEstConf_parent-pairs.R="C4D2C1D"
E%3A%2FSequoia%2Ftest%2FFixTriads.R="288932A7"
E%3A%2FSequoia%2Ftest%2FMaxMismatch_Estimate_Deprecate%20-%20Copy%20(2).R="C9662EC1"
E%3A%2FSequoia%2Ftest%2FMaxMismatch_Estimate_Deprecate.R="974A238F"
E%3A%2FSequoia%2Ftest%2FNewSelectParents%2FPed_HSg5%2Ftest_selpar_Ped2.R="789B731C"
E%3A%2FSequoia%2Ftest%2FNewSelectParents%2Ftest_selpar_Ped2.R="98915"
E%3A%2FSequoia%2Ftest%2Farray_to_vector.R="4B6702A"
E%3A%2FSequoia%2Ftest%2FcalcParLLR_test.R="5B4C6FB8"
E%3A%2FSequoia%2Ftest%2Fcalc_OH_allpairs.R="C0E1E48A"
E%3A%2FSequoia%2Ftest%2Fcheck_ageprior.R="7B4492C0"
E%3A%2FSequoia%2Ftest%2Fcheck_comparePairs.R="956922B2"
E%3A%2FSequoia%2Ftest%2Fcheck_nosires.R="A3D2AFEE"
E%3A%2FSequoia%2Ftest%2Fcheck_pedpolish.R="9B65371A"
E%3A%2FSequoia%2Ftest%2Fcompare_pairs_maybe.R="11C1BDBB"
E%3A%2FSequoia%2Ftest%2Fcompare_ped_both-inferred.R="F828EF1A"
E%3A%2FSequoia%2Ftest%2Fconfprob_test.R="BF08EB84"
E%3A%2FSequoia%2Ftest%2Fest_Err.R="2285B81F"
E%3A%2FSequoia%2Ftest%2Ffix_mayberel_bug.R="BAD43520"
E%3A%2FSequoia%2Ftest%2Ffix_pedcompare_bug.R="4D2F53E8"
E%3A%2FSequoia%2Ftest%2Ffix_simgeno_issue.R="6E028F07"
E%3A%2FSequoia%2Ftest%2Fplotped.R="F608C20F"
E%3A%2FSequoia%2Ftest%2Ftest.R="17E06063"
E%3A%2FSequoia%2Ftest%2Ftest112%2Ftest_seq112.R="C2CBE1FA"
E%3A%2FSequoia%2Ftest%2Ftest_2019%2Ftest_MkAP.R="7377B4E6"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior2%20-%20Copy.R="E6EE8CDE"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior2.R="8B0E7942"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior3%20-%20Copy%20(3).R="B3617508"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior3%20-%20Copy%20(4).R="AAAA0C86"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior3%20-%20Copy%20(5).R="35C8017D"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior3%20-%20Copy%20(6).R="A9A22809"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior3.R="978829A5"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2FMkAgePrior4.R="71B8AA10"
E%3A%2FSequoia%2Ftest%2Ftest_AP5%2Ftest_AP5.R="FEBC00A8"
E%3A%2FSequoia%2Ftest%2Ftest_ExtraAge%2Ftest_agephase.R="8F9F4E89"
E%3A%2FSequoia%2Ftest%2Ftest_GenoConvert.R="E35ECF6"
E%3A%2FSequoia%2Ftest%2Ftest_MkAgePrior.R="CA31E6E2"
E%3A%2FSequoia%2Ftest%2Ftest_est_confidence.R="5BF103"
E%3A%2FSequoia%2Ftest%2Ftest_maybeRel.R="37277DD9"
E%3A%2FSequoia%2Ftest%2Ftest_newdup.R="2E25E742"
E%3A%2FSequoia%2Ftest%2Ftest_realdata%2F2020-04-02_deer%2FRum_pedigree_2019-06-27.R="DE393174"
E%3A%2FSequoia%2Ftest%2Ftest_realdata%2F2020-04-02_deer%2FRum_pedigree_2019-06-27_edit.R="8BFB8AEE"
E%3A%2FSequoia%2Ftest%2Ftest_realdata%2Fdeer%2Ftest_deer_real.R="269EA006"
E%3A%2FSequoia%2Ftest%2Ftest_realdata%2Fsheep%2FSoaysheep_pedigree_2019_copy.R="81A2ECC8"
E%3A%2FSequoia%2Ftest%2Ftest_realdata%2Fsparrows%2Ftest_sparrows.R="804F2251"
E%3A%2FSequoia%2Ftest%2Ftest_realdata%2Ftest_empirical_datasets.R="CDD2120E"
E%3A%2FSequoia%2Ftest%2Ftest_realdata%2Ftits%2Ftest_tits.R="DD38130C"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2019-dec%2Fdeer2K%2Ftest_deer_sim%20-%20Copy%20(2).R="4BFE0C6B"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2019-dec%2Fdeer2K%2Ftest_deer_sim.R="7EEB2F6A"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2019-dec%2Ftest_Ped2_2020-01.R="3E6A7178"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2019-dec%2Ftest_sim1.R="E1B0EA61"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-02%2Fcheck_updates.R="777166D9"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2F2020-03%2FPed1_crashtest.R="5CA1561A"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARERT_rewrap_v07.R="16182AF6"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2FARER_combine.R="6B885565"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2FSimulate_n_compare_s.R="B5812FFB"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fplot_ARERT_versions.R="D8FC1BC0"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fshrimp%2Fanalyse_sim_ref2.R="4E4241E6"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fshrimp%2Fcheck_SIM2.R="7F3B73AA"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fshrimp%2Fcheck_shrimp.R="96470E07"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fshrimp%2Fprawn_functions_.R="2FFF7716"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fshrimp%2Fprawn_sim1.R="325C0795"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Fshrimp%2Fprawn_sim2%20-%20fixed.R="5EEC4175"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped-4k_2019-06-08.R="792B6EDE"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2019-04-23.R="329A33F9"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2019-06-15.R="F37FBC26"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2020-01-20.R="FB7801B2"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2020-02-06.R="DA8312CF"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1_2020-03-29.R="C15855A3"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1f_2019-05-08.R="2CD5A254"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped1m_2019-05-08.R="CB4A956A"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2019-04-23.R="797FA75E"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2019-05-08.R="3B43542A"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2019-06-08.R="7D38368C"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2019-12-18.R="C666FB9B"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2020-01-18.R="2BC677CF"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2020-02-06.R="360F34CB"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2020-03-14.R="B15B26D6"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2020-03-29.R="13A3CFA5"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2020-04-17.R="67226645"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_2020-04-26.R="6FBBE50D"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped2_par.R="BE0015B4"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2019-04-23.R="9AFC1B68"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2019-04-23_400.R="35EDBBC8"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2019-05-08.R="55B83BA8"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2019-06-13.R="458FE05D"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2019-06-16.R="B3590071"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2020-01-20.R="DEA19478"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2020-02-06.R="2277FB55"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2020-03-29.R="39E91332"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2020-04-28.R="97D42A03"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_Ped3_2020-05-08.R="30659DD8"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_UseAge.R="7DBAA07"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_errorRates.R="7138DBC7"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_sepAmbig.R="5294B2D1"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_simgeno_singlepar.R="2F4E18A1"
E%3A%2FSequoia%2Ftest%2Ftest_simdata%2Ftest_trioME_ped2.R="C31AF019"
E%3A%2FSequoia%2Ftest%2Ftest_simgeno.R="33233524"
E%3A%2FSequoia%2Ftest%2Ftest_summarySeq.R="AD76778F"
E%3A%2FSequoia%2Ftest%2Ftest_vectors%2Ftest_Rprint.R="6CAE011C"
E%3A%2FSoay%20sheep%2FSheep%202018%2FMk_uberped.R="D6BEDA33"
E%3A%2FSoay%20sheep%2FSheep%202018%2Fsheep_2018%20-%20newData.R="B30400BE"
E%3A%2FSoay%20sheep%2FSheep%202019%2FSoay_sheep_pedigree_2018_cohort.Rmd="9A0C71BC"
E%3A%2FSoay%20sheep%2FSheep%202019%2FSoaysheep_pedigree_2019.R="43210BA"
E%3A%2FSoay%20sheep%2FSheep%202019%2Fsheep_check_Rgrm.R="C3B1FF48"
E%3A%2FSoay%20sheep%2FSheep%202019%2Fsheep_tmp_2019-06-26.R="3E152D0D"
E%3A%2Fsequoia_2%2FCalc_Ped_Lik.R="68AEF70C"
E%3A%2Fsequoia_2%2FEst_TypingError.R="5473DC00"
E%3A%2Fsequoia_2%2FMkAgePrior2.R="9102454"
E%3A%2Fsequoia_2%2FSimulate.R="C916C7C3"
E%3A%2Fsequoia_2%2FUtils.R="C063CF85"
E%3A%2Fsequoia_2%2Fobs_parent%2FCheckBirthYears.R="4477F879"
E%3A%2Fsequoia_2%2Fobs_parent%2FDaysHeld_to_ProbSire.R="B8ACBE19"
E%3A%2Fsequoia_2%2Fobs_parent%2FFunctions_DummyReplace_General.R="6E2A382E"
E%3A%2Fsequoia_2%2Fobs_parent%2FFunctions_DummyReplace_RumDeer.R="119ED13"
E%3A%2Fsequoia_2%2Fobs_parent%2FMatchIDsPedigreeField.R="F052F383"
E%3A%2Fsequoia_2%2Fobs_parent%2FMkProbID.R="8A04C7BD"
E%3A%2Fsequoia_2%2Fobs_parent%2FPickBestPar.R="215BA2FA"
E%3A%2Fsequoia_2%2Fobs_parent%2FRumdeer_replace_dummies.R="64A96EAD"
E%3A%2Fsequoia_2%2Ftest_seq112.R="7692F7BC"
E%3A%2Fsequoia_2%2Ftest_simGeno.R="99F43505"
E%3A%2Fsequoia_2%2Ftmp_Genoconvert.R="D97DE6FD"
E%3A%2Fsequoia_2%2Ftry_mini_ped_4act.R="2E39A7FB"
~%2FDiverse%2Fplot_Corona.R="7CFC445B"
